Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databining
Bundle-SymbolicName: com.demo.jface.databining;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.demo.jface.databining.Activator
Bundle-Vendor: DEMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
