Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleprofiler
Bundle-SymbolicName: com.googlecode.simpleprofiler;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.googlecode.simpleprofiler.Activator
Bundle-Vendor: GOOGLECODE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: simpleProfiler.jar,
 lib/javassist_3.14.0.jar
