<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 15 14:15:35 EDT 2010 -->
<TITLE>
ClassLoaderFilter (Java Interactive Profiler)
</TITLE>

<META NAME="date" CONTENT="2010-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassLoaderFilter (Java Interactive Profiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoaderFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/AntTaskClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/CustomMultiClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mentorgen/tools/profile/instrument/clfilter/ClassLoaderFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoaderFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mentorgen.tools.profile.instrument.clfilter</FONT>
<BR>
Interface ClassLoaderFilter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/CustomMultiClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter">CustomMultiClassLoaderFilter</A>, <A HREF="../../../../../../net/sourceforge/jiprof/instrument/clfilter/EclipseOSGIClassLoaderFilter.html" title="class in net.sourceforge.jiprof.instrument.clfilter">EclipseOSGIClassLoaderFilter</A>, <A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/ExtensionsClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter">ExtensionsClassLoaderFilter</A>, <A HREF="../../../../../../net/sourceforge/jiprof/instrument/clfilter/GenericClassLoaderFilter.html" title="class in net.sourceforge.jiprof.instrument.clfilter">GenericClassLoaderFilter</A>, <A HREF="../../../../../../net/sourceforge/jiprof/instrument/clfilter/Info.html" title="class in net.sourceforge.jiprof.instrument.clfilter">Info</A>, <A HREF="../../../../../../net/sourceforge/jiprof/instrument/clfilter/JBossEJBClassLoaderFilter.html" title="class in net.sourceforge.jiprof.instrument.clfilter">JBossEJBClassLoaderFilter</A>, <A HREF="../../../../../../net/sourceforge/jiprof/instrument/clfilter/JBossServletClassLoaderFilter.html" title="class in net.sourceforge.jiprof.instrument.clfilter">JBossServletClassLoaderFilter</A>, <A HREF="../../../../../../net/sourceforge/jiprof/instrument/clfilter/JBossUniversalClassLoaderFilter.html" title="class in net.sourceforge.jiprof.instrument.clfilter">JBossUniversalClassLoaderFilter</A>, <A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/JettyClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter">JettyClassLoaderFilter</A>, <A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/StandardClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter">StandardClassLoaderFilter</A>, <A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/TomcatInternalClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter">TomcatInternalClassLoaderFilter</A>, <A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/WebAppClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter">WebAppClassLoaderFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClassLoaderFilter</B></DL>
</PRE>

<P>
The <code>Profile</code> class is loaded by the &quot;
 application&quot; classloader. This can be a problem because 
 it's possble that classed that are loaded by other classloaders
 (like the extensions classloader) might be instrumented to make
 calls to the profiler. This results in a <code>
 ClassNotFoundException</code>, which is not good. To make matters worse,
 which classloader is the &quot;application&quot; classloader varies
 depending on your environment. For example, a web app running under
 Tomcat will have a different &quot;Application&quot; classloader 
 than a stand alone application.
 To get around this, JIP uses <code>ClassLoaderFiler</code>. Implementations
 of this class do two things:
 <ol>
        <li>Determine if they are the right <code>ClassLoaderFilter</code> 
                for a given runtime environment.</li>
        <li>Determine if a given <code>ClassLoader</code> is the
 &quot;Application&quot; classloader.</li>
 </ol> 
 The way JIP chooses the right <code>ClassLoaderFiler</code> is by 
 going though a number of implementations until it finds one that
 <code>canFilter()</code> in the given environment. This is accomplished
 by configuring the profile properties file. 
 For example, the default properties file has a 
                        section that looks like:<pre><code>
ClassLoaderFilter.1=com.mentorgen.tools.profile.WebAppClassLoaderFilter
ClassLoaderFilter.2=com.mentorgen.tools.profile.StandardClassLoaderFilter
                        </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Wilcox</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/ClassLoaderFilter.html#accept(java.lang.ClassLoader)">accept</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine if the given <code>ClassLoader</code>
 is the &quot;application classloader&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/ClassLoaderFilter.html#canFilter()">canFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method examines the environment to determine if
 it can be used to filter by <code>ClassLoader</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canFilter()"><!-- --></A><H3>
canFilter</H3>
<PRE>
boolean <B>canFilter</B>()</PRE>
<DL>
<DD>This method examines the environment to determine if
 it can be used to filter by <code>ClassLoader</code>.
 For example, a realization of this class for Tomcat
 might look for Tomcat's VM parameters to determine
 if the Tomcat is running in the VM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.lang.ClassLoader)"><!-- --></A><H3>
accept</H3>
<PRE>
boolean <B>accept</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Tries to determine if the given <code>ClassLoader</code>
 is the &quot;application classloader&quot;. What this means exactly
 is dependent on the type of application (that is, this is 
 different for Tomcat than for a standalone app)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoaderFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/AntTaskClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mentorgen/tools/profile/instrument/clfilter/CustomMultiClassLoaderFilter.html" title="class in com.mentorgen.tools.profile.instrument.clfilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mentorgen/tools/profile/instrument/clfilter/ClassLoaderFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoaderFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
