# simpleprofiler

./: JConsoleAndJVisiualVMOnWindows.md  ProjectHome.md  SimpleProfilerDesign.md
Eclipse_training/: Training Tasks.ppt
Eclipse_training/com.googlecode.t4eclipse.extensionexample/: .project  plugin.xml
Eclipse_training/com.googlecode.t4eclipse.extensionpoint/: plugin.xml
Eclipse_training/com.verigy.itee.eclipsetraining/: readme.txt
com.demo.jface.databining/: .project  plugin.xml
com.demo.preference/: plugin.xml
com.google.code.t4eclipse/: .cproject  .project  about.ini  about.properties  plugin.xml
com.googlecdoe.plugintest/: .project
com.googlecode.simpleprofiler/: .classpath  Note.txt  SimpleProfiler.ppt  TODO.txt  build.properties  plugin.xml  sp.config
com.googlecode.t4eclipse/: .project  plugin.xml
com.myeditor.myfile/: .project
eclipseJob.demo/: .project
eclipse_resource/: Preference.txt
rcpmail-tutorial-2.0.0.v2011/com.gerhardtinformatics.tutorial.rcp/: .project  build.properties
rcpmail-tutorial-2.0.0.v2011/com.gerhardtinformatics.tutorial.rcp/doc/: rcp.html  slideous.css
rcpmail-tutorial-2.0.0.v2011/rcpmail.build/: build.properties  build.xml  how-to-promote-changes-to-later-steps.txt  promote from rcpmail-01.launch  promote from rcpmail-02.launch  promote from rcpmail-03.launch  promote from rcpmail-04.launch  promote-01.bat  promote-04.bat  promote-07.bat  promote-09.bat  promote-16.bat  promote-18.bat  rcpmail-downloads.html  runBuild.bat
rcpmail-tutorial-2.0.0.v2011/rcpmail.persistent/: plugin.xml
rcpmail-tutorial-2.0.0.v2011/steps/rcpmail-00/: rcpmail-00.launch
rcpmail-tutorial-2.0.0.v2011/steps/rcpmail-02/: rcpmail-02.launch
rcpmail-tutorial-2.0.0.v2011/steps/rcpmail-03/: rcpmail-03.launch
rcpmail-tutorial-2.0.0.v2011/steps/rcpmail-05/: rcpmail-05.launch
rcpmail-tutorial-2.0.0.v2011/steps/rcpmail-99/: rcp-mail.product
rcpmail-tutorial-2.0.0.v2011/steps/rcpmail.contacts-13/: .project
rcpmail-tutorial-2.0.0.v2011/targets/: databinding-and-navigator.psf  eclipse-platform-3.5-I-latest-without-db-cn.target
trunk/Eclipse_training/: Verigy Eclipse Training_V2.ppt
trunk/Eclipse_training/com.googlecode.t4eclipse.extensionpoint/: .project
trunk/Eclipse_training/com.verigy.itee.eclipsetraining/: .project
trunk/Eclipse_training/java.demo/: .project  readme.txt
trunk/com.demo.preference/: .project  plugin.xml  preferences.ini
trunk/com.google.code.t4eclipse/: build.properties  readme.txt
trunk/com.google.code.t4eclipse/icons/: Thumbs.db
trunk/com.googlecode.simpleprofiler/: .classpath  .project  How to use.txt  Note.txt  SimpleProfiler.ppt  filename.properties  globalsp.config  plugin.xml  sp.config
trunk/com.googlecode.t4eclipse/: plugin.xml
trunk/com.googlecode.t4eclipse/schema/: item.exsd
trunk/com.myeditor.myfile/: plugin.xml
trunk/eclipseJob.demo/: plugin.xml
trunk/eclipse_resource/: RCP_example.txt
wiki/: JConsoleAndJVisiualVMOnWindows.wiki  SimpleProfilerDesign.wiki
(+435 files in other folders)
