#
# Is the profiler on or off when the app starts?
# (on | off)
# default = on
#
profiler=on
#
# Can the profiler be controlled remotely ?
# (on | off)
# default = off
#
remote=off
#
# TCP listen port for remote control
# default =15599
#
port=15599
#
# GenericClassLoaderFilter is the default
#
#ClassLoaderFilter.1=net.sourceforge.jiprof.instrument.clfilter.GenericClassLoaderFilter
#
# accept-class-loaders is only used by GenericClassLoaderFilter. If no value   
# is specified, this value defaults to what is returned by calling 
# ClassLoader.getSystemClassLoader().getClass() 
#
#accept-class-loaders=sun.misc.Launcher$AppClassLoader
#debug=on
#
# What is the maximum depth for thread dumps
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
thread-depth=compact
#
# When compacting thread dumps, what in the minimum total time you want
# to show 
# default = 10 (ms)
#
thread.compact.threshold.ms=2
#
# What is the maximum number of methods to show in the method dump
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
max-method-count=compact
#
# defaults to 10
#
method.compact.threshold.ms=2
#
# What is the default file name for the profile information
# default=./profile.txt
#
file=ant-profile.txt
#file=ant-timeline.txt
#
# What packages are excluded from the display
# (comma separated)
# Note: com.mentorgen.tools.profile and net.sourceforge.jiprof are always excluded
#
exclude=com.sun.tools.javac,org.apache.xerces
#
track.object.alloc=on  
#
output=both   
#
#output-method-signatures=yes
#profiler-class=net.sourceforge.jiprof.timeline.TimeLineProfiler
#clock-resolution=ms
#output-summary-only=yes

