# The directory into which the build elements are fetched and where
# the build takes place.
buildDirectory=c:/temp/rcpmail-build

# web server directory to deploy the results
webServerResultDir=d:/Apache2.2/htdocs/rcp-mail
#webServerResultDir=c:/temp/Apache2.2/htdocs/rcp-mail



