<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 05 19:37:46 JST 2010 -->
<TITLE>
CtNewMethod (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2010-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtNewMethod (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtNewMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtNewConstructor.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtPrimitiveType.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CtNewMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtNewMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CtNewMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javassist.CtNewMethod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CtNewMethod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of static methods for creating a <code>CtMethod</code>.
 An instance of this class does not make any sense.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#addMethod(javassist.CtMethod)"><CODE>CtClass.addMethod(CtMethod)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#CtNewMethod()">CtNewMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#abstractMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">abstractMethod</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
               java.lang.String&nbsp;mname,
               <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
               <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
               <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public abstract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)">copy</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
     java.lang.String&nbsp;name,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a method with a new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#delegator(javassist.CtMethod, javassist.CtClass)">delegator</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;delegate,
          <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method forwarding to a delegate in
 a super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#getter(java.lang.String, javassist.CtField)">getter</A></B>(java.lang.String&nbsp;methodName,
       <A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public getter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#make(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
     java.lang.String&nbsp;mname,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public (non-static) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</A></B>(int&nbsp;modifiers,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
     java.lang.String&nbsp;mname,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
     java.lang.String&nbsp;body,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass, java.lang.String, java.lang.String)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
     java.lang.String&nbsp;delegateObj,
     java.lang.String&nbsp;delegateMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#setter(java.lang.String, javassist.CtField)">setter</A></B>(java.lang.String&nbsp;methodName,
       <A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public setter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">wrapped</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
        java.lang.String&nbsp;mname,
        <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameterTypes,
        <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptionTypes,
        <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
        <A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;constParam,
        <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wrapped method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtNewMethod()"><!-- --></A><H3>
CtNewMethod</H3>
<PRE>
public <B>CtNewMethod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="make(java.lang.String, javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>make</B>(java.lang.String&nbsp;src,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Compiles the given source code and creates a method.
 The source code must include not only the method body
 but the whole declaration, for example,

 <ul><pre>"public Object id(Object obj) { return obj; }"</pre></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source text.<DD><CODE>declaring</CODE> - the class to which the created method is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.String, javassist.CtClass, java.lang.String, java.lang.String)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>make</B>(java.lang.String&nbsp;src,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
                            java.lang.String&nbsp;delegateObj,
                            java.lang.String&nbsp;delegateMethod)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Compiles the given source code and creates a method.
 The source code must include not only the method body
 but the whole declaration, for example,

 <ul><pre>"public Object id(Object obj) { return obj; }"</pre></ul>

 <p>If the source code includes <code>$proceed()</code>, then
 it is compiled into a method call on the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source text.<DD><CODE>declaring</CODE> - the class to which the created method is added.<DD><CODE>delegateObj</CODE> - the source text specifying the object
                          that is called on by <code>$proceed()</code>.<DD><CODE>delegateMethod</CODE> - the name of the method
                          that is called by <code>$proceed()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="make(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>make</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                            java.lang.String&nbsp;mname,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
                            java.lang.String&nbsp;body,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a public (non-static) method.  The created method cannot
 be changed to a static method later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - the type of the returned value.<DD><CODE>mname</CODE> - the method name.<DD><CODE>parameters</CODE> - a list of the parameter types.<DD><CODE>exceptions</CODE> - a list of the exception types.<DD><CODE>body</CODE> - the source text of the method body.
                  It must be a block surrounded by <code>{}</code>.
                  If it is <code>null</code>, the created method
                  does nothing except returning zero or null.<DD><CODE>declaring</CODE> - the class to which the created method is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtNewMethod.html#make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)"><CODE>make(int, CtClass, String, CtClass[], CtClass[], String, CtClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>make</B>(int&nbsp;modifiers,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                            java.lang.String&nbsp;mname,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
                            java.lang.String&nbsp;body,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a method.  <code>modifiers</code> can contain
 <code>Modifier.STATIC</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - access modifiers.<DD><CODE>returnType</CODE> - the type of the returned value.<DD><CODE>mname</CODE> - the method name.<DD><CODE>parameters</CODE> - a list of the parameter types.<DD><CODE>exceptions</CODE> - a list of the exception types.<DD><CODE>body</CODE> - the source text of the method body.
                  It must be a block surrounded by <code>{}</code>.
                  If it is <code>null</code>, the created method
                  does nothing except returning zero or null.<DD><CODE>declaring</CODE> - the class to which the created method is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/Modifier.html" title="class in javassist"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>copy</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
                            <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a copy of a method.  This method is provided for creating
 a new method based on an existing method.
 This is a convenience method for calling
 <A HREF="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><CODE>this constructor</CODE></A>.
 See the description of the constructor for particular behavior of the copying.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source method.<DD><CODE>declaring</CODE> - the class to which the created method is added.<DD><CODE>map</CODE> - the hash table associating original class names
                  with substituted names.
                  It can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><CODE>CtMethod.CtMethod(CtMethod,CtClass,ClassMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>copy</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
                            java.lang.String&nbsp;name,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
                            <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a copy of a method with a new name.
 This method is provided for creating
 a new method based on an existing method.
 This is a convenience method for calling
 <A HREF="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><CODE>this constructor</CODE></A>.
 See the description of the constructor for particular behavior of the copying.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source method.<DD><CODE>name</CODE> - the name of the created method.<DD><CODE>declaring</CODE> - the class to which the created method is added.<DD><CODE>map</CODE> - the hash table associating original class names
                  with substituted names.
                  It can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><CODE>CtMethod.CtMethod(CtMethod,CtClass,ClassMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abstractMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtClass)"><!-- --></A><H3>
abstractMethod</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>abstractMethod</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                                      java.lang.String&nbsp;mname,
                                      <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                                      <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptions,
                                      <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                               throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Creates a public abstract method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - the type of the returned value<DD><CODE>mname</CODE> - the method name<DD><CODE>parameters</CODE> - a list of the parameter types<DD><CODE>exceptions</CODE> - a list of the exception types<DD><CODE>declaring</CODE> - the class to which the created method is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtMethod.html#CtMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass)"><CODE>CtMethod.CtMethod(CtClass,String,CtClass[],CtClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getter(java.lang.String, javassist.CtField)"><!-- --></A><H3>
getter</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>getter</B>(java.lang.String&nbsp;methodName,
                              <A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field)
                       throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a public getter method.  The getter method returns the value
 of the specified field in the class to which this method is added.
 The created method is initially not static even if the field is
 static.  Change the modifiers if the method should be static.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the getter<DD><CODE>field</CODE> - the field accessed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setter(java.lang.String, javassist.CtField)"><!-- --></A><H3>
setter</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>setter</B>(java.lang.String&nbsp;methodName,
                              <A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field)
                       throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a public setter method.  The setter method assigns the
 value of the first parameter to the specified field
 in the class to which this method is added.
 The created method is not static even if the field is
 static.  You may not change it to be static
 by <code>setModifiers()</code> in <code>CtBehavior</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the setter<DD><CODE>field</CODE> - the field accessed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delegator(javassist.CtMethod, javassist.CtClass)"><!-- --></A><H3>
delegator</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>delegator</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;delegate,
                                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                          throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a method forwarding to a delegate in
 a super class.  The created method calls a method specified
 by <code>delegate</code> with all the parameters passed to the
 created method.  If the delegate method returns a value,
 the created method returns that value to the caller.
 The delegate method must be declared in a super class.

 <p>The following method is an example of the created method.

 <ul><pre>int f(int p, int q) {
     return super.f(p, q);
 }</pre></ul>

 <p>The name of the created method can be changed by
 <code>setName()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the method that the created method forwards to.<DD><CODE>declaring</CODE> - the class to which the created method is
                          added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)"><!-- --></A><H3>
wrapped</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>wrapped</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                               java.lang.String&nbsp;mname,
                               <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameterTypes,
                               <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;exceptionTypes,
                               <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;body,
                               <A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;constParam,
                               <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a wrapped method.  The wrapped method receives parameters
 in the form of an array of <code>Object</code>.

 <p>The body of the created method is a copy of the body of the method
 specified by <code>body</code>.  However, it is wrapped in
 parameter-conversion code.

 <p>The method specified by <code>body</code> must have this singature:

 <ul><code>Object method(Object[] params, &lt;type&gt; cvalue)
 </code></ul>

 <p>The type of the <code>cvalue</code> depends on
 <code>constParam</code>.
 If <code>constParam</code> is <code>null</code>, the signature
 must be:

 <ul><code>Object method(Object[] params)</code></ul>

 <p>The method body copied from <code>body</code> is wrapped in
 parameter-conversion code, which converts parameters specified by
 <code>parameterTypes</code> into an array of <code>Object</code>.
 The returned value is also converted from the <code>Object</code>
 type to the type specified by <code>returnType</code>.  Thus,
 the resulting method body is as follows:

 <ul><pre>Object[] params = new Object[] { p0, p1, ... };
 &lt;<i>type</i>&gt; cvalue = &lt;<i>constant-value</i>&gt;;
  <i>... copied method body ...</i>
 Object result = &lt;<i>returned value</i>&gt;
 return (<i>&lt;returnType&gt;</i>)result;
 </pre></ul>

 <p>The variables <code>p0</code>, <code>p2</code>, ... represent
 formal parameters of the created method.
 The value of <code>cvalue</code> is specified by
 <code>constParam</code>.

 <p>If the type of a parameter or a returned value is a primitive
 type, then the value is converted into a wrapper object such as
 <code>java.lang.Integer</code>.  If the type of the returned value
 is <code>void</code>, the returned value is discarded.

 <p><i>Example:</i>

 <ul><pre>ClassPool pool = ... ;
 CtClass vec = pool.makeClass("intVector");
 vec.setSuperclass(pool.get("java.util.Vector"));
 CtMethod addMethod = pool.getMethod("Sample", "add0");

 CtClass[] argTypes = { CtClass.intType };
 CtMethod m = CtNewMethod.wrapped(CtClass.voidType, "add", argTypes,
                                  null, addMethod, null, vec);
 vec.addMethod(m);</pre></ul>

 <p>where the class <code>Sample</code> is as follows:

 <ul><pre>public class Sample extends java.util.Vector {
     public Object add0(Object[] args) {
         super.addElement(args[0]);
         return null;
     }
 }</pre></ul>

 <p>This program produces a class <code>intVector</code>:

 <ul><pre>public class intVector extends java.util.Vector {
     public void add(int p0) {
         Object[] args = new Object[] { p0 };
         // begin of the copied body
         super.addElement(args[0]);
         Object result = null;
         // end
     }
 }</pre></ul>

 <p>Note that the type of the parameter to <code>add()</code> depends
 only on the value of <code>argTypes</code> passed to
 <code>CtNewMethod.wrapped()</code>.  Thus, it is easy to
 modify this program to produce a
 <code>StringVector</code> class, which is a vector containing
 only <code>String</code> objects, and other vector classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - the type of the returned value.<DD><CODE>mname</CODE> - the method name.<DD><CODE>parameterTypes</CODE> - a list of the parameter types.<DD><CODE>exceptionTypes</CODE> - a list of the exception types.<DD><CODE>body</CODE> - the method body
                          (must not be a static method).<DD><CODE>constParam</CODE> - the constant parameter
                          (maybe <code>null</code>).<DD><CODE>declaring</CODE> - the class to which the created method is
                          added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtNewMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtNewConstructor.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtPrimitiveType.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CtNewMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtNewMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2010 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
