<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 05 19:37:46 JST 2010 -->
<TITLE>
CtPrimitiveType (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2010-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtPrimitiveType (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtPrimitiveType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtNewMethod.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/Loader.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CtPrimitiveType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtPrimitiveType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javassist.CtClass">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CtPrimitiveType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../javassist/CtClass.html" title="class in javassist">javassist.CtClass</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javassist.CtPrimitiveType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CtPrimitiveType</B><DT>extends <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></DL>
</PRE>

<P>
An instance of <code>CtPrimitiveType</code> represents a primitive type.
 It is obtained from <code>CtClass</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javassist.CtClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javassist.<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../javassist/CtClass.html#booleanType">booleanType</A>, <A HREF="../javassist/CtClass.html#byteType">byteType</A>, <A HREF="../javassist/CtClass.html#charType">charType</A>, <A HREF="../javassist/CtClass.html#doubleType">doubleType</A>, <A HREF="../javassist/CtClass.html#floatType">floatType</A>, <A HREF="../javassist/CtClass.html#intType">intType</A>, <A HREF="../javassist/CtClass.html#longType">longType</A>, <A HREF="../javassist/CtClass.html#shortType">shortType</A>, <A HREF="../javassist/CtClass.html#version">version</A>, <A HREF="../javassist/CtClass.html#voidType">voidType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#getArrayType()">getArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array-type code representing the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#getDataSize()">getDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data size of the primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor representing this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#getGetMethodDescriptor()">getGetMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor of the method for retrieving the value
 from the wrapper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#getGetMethodName()">getGetMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method for retrieving the value
 from the wrapper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiers for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#getReturnOp()">getReturnOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opcode for returning a value of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#getWrapperName()">getWrapperName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the wrapper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtPrimitiveType.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object represents a primitive
 Java type: boolean, byte, char, short, int, long, float, double,
 or void.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.CtClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../javassist/CtClass.html#addConstructor(javassist.CtConstructor)">addConstructor</A>, <A HREF="../javassist/CtClass.html#addField(javassist.CtField)">addField</A>, <A HREF="../javassist/CtClass.html#addField(javassist.CtField, javassist.CtField.Initializer)">addField</A>, <A HREF="../javassist/CtClass.html#addField(javassist.CtField, java.lang.String)">addField</A>, <A HREF="../javassist/CtClass.html#addInterface(javassist.CtClass)">addInterface</A>, <A HREF="../javassist/CtClass.html#addMethod(javassist.CtMethod)">addMethod</A>, <A HREF="../javassist/CtClass.html#debugWriteFile()">debugWriteFile</A>, <A HREF="../javassist/CtClass.html#debugWriteFile(java.lang.String)">debugWriteFile</A>, <A HREF="../javassist/CtClass.html#defrost()">defrost</A>, <A HREF="../javassist/CtClass.html#detach()">detach</A>, <A HREF="../javassist/CtClass.html#freeze()">freeze</A>, <A HREF="../javassist/CtClass.html#getAccessorMaker()">getAccessorMaker</A>, <A HREF="../javassist/CtClass.html#getAnnotation(java.lang.Class)">getAnnotation</A>, <A HREF="../javassist/CtClass.html#getAnnotations()">getAnnotations</A>, <A HREF="../javassist/CtClass.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../javassist/CtClass.html#getAvailableAnnotations()">getAvailableAnnotations</A>, <A HREF="../javassist/CtClass.html#getClassFile()">getClassFile</A>, <A HREF="../javassist/CtClass.html#getClassFile2()">getClassFile2</A>, <A HREF="../javassist/CtClass.html#getClassInitializer()">getClassInitializer</A>, <A HREF="../javassist/CtClass.html#getClassPool()">getClassPool</A>, <A HREF="../javassist/CtClass.html#getComponentType()">getComponentType</A>, <A HREF="../javassist/CtClass.html#getConstructor(java.lang.String)">getConstructor</A>, <A HREF="../javassist/CtClass.html#getConstructors()">getConstructors</A>, <A HREF="../javassist/CtClass.html#getDeclaredBehaviors()">getDeclaredBehaviors</A>, <A HREF="../javassist/CtClass.html#getDeclaredConstructor(javassist.CtClass[])">getDeclaredConstructor</A>, <A HREF="../javassist/CtClass.html#getDeclaredConstructors()">getDeclaredConstructors</A>, <A HREF="../javassist/CtClass.html#getDeclaredField(java.lang.String)">getDeclaredField</A>, <A HREF="../javassist/CtClass.html#getDeclaredField(java.lang.String, java.lang.String)">getDeclaredField</A>, <A HREF="../javassist/CtClass.html#getDeclaredFields()">getDeclaredFields</A>, <A HREF="../javassist/CtClass.html#getDeclaredMethod(java.lang.String)">getDeclaredMethod</A>, <A HREF="../javassist/CtClass.html#getDeclaredMethod(java.lang.String, javassist.CtClass[])">getDeclaredMethod</A>, <A HREF="../javassist/CtClass.html#getDeclaredMethods()">getDeclaredMethods</A>, <A HREF="../javassist/CtClass.html#getDeclaringClass()">getDeclaringClass</A>, <A HREF="../javassist/CtClass.html#getEnclosingMethod()">getEnclosingMethod</A>, <A HREF="../javassist/CtClass.html#getField(java.lang.String)">getField</A>, <A HREF="../javassist/CtClass.html#getField(java.lang.String, java.lang.String)">getField</A>, <A HREF="../javassist/CtClass.html#getFields()">getFields</A>, <A HREF="../javassist/CtClass.html#getInterfaces()">getInterfaces</A>, <A HREF="../javassist/CtClass.html#getMethod(java.lang.String, java.lang.String)">getMethod</A>, <A HREF="../javassist/CtClass.html#getMethods()">getMethods</A>, <A HREF="../javassist/CtClass.html#getName()">getName</A>, <A HREF="../javassist/CtClass.html#getNestedClasses()">getNestedClasses</A>, <A HREF="../javassist/CtClass.html#getPackageName()">getPackageName</A>, <A HREF="../javassist/CtClass.html#getRefClasses()">getRefClasses</A>, <A HREF="../javassist/CtClass.html#getSimpleName()">getSimpleName</A>, <A HREF="../javassist/CtClass.html#getSuperclass()">getSuperclass</A>, <A HREF="../javassist/CtClass.html#getURL()">getURL</A>, <A HREF="../javassist/CtClass.html#hasAnnotation(java.lang.Class)">hasAnnotation</A>, <A HREF="../javassist/CtClass.html#instrument(javassist.CodeConverter)">instrument</A>, <A HREF="../javassist/CtClass.html#instrument(javassist.expr.ExprEditor)">instrument</A>, <A HREF="../javassist/CtClass.html#isAnnotation()">isAnnotation</A>, <A HREF="../javassist/CtClass.html#isArray()">isArray</A>, <A HREF="../javassist/CtClass.html#isEnum()">isEnum</A>, <A HREF="../javassist/CtClass.html#isFrozen()">isFrozen</A>, <A HREF="../javassist/CtClass.html#isInterface()">isInterface</A>, <A HREF="../javassist/CtClass.html#isModified()">isModified</A>, <A HREF="../javassist/CtClass.html#main(java.lang.String[])">main</A>, <A HREF="../javassist/CtClass.html#makeClassInitializer()">makeClassInitializer</A>, <A HREF="../javassist/CtClass.html#makeNestedClass(java.lang.String, boolean)">makeNestedClass</A>, <A HREF="../javassist/CtClass.html#makeUniqueName(java.lang.String)">makeUniqueName</A>, <A HREF="../javassist/CtClass.html#prune()">prune</A>, <A HREF="../javassist/CtClass.html#rebuildClassFile()">rebuildClassFile</A>, <A HREF="../javassist/CtClass.html#removeConstructor(javassist.CtConstructor)">removeConstructor</A>, <A HREF="../javassist/CtClass.html#removeField(javassist.CtField)">removeField</A>, <A HREF="../javassist/CtClass.html#removeMethod(javassist.CtMethod)">removeMethod</A>, <A HREF="../javassist/CtClass.html#replaceClassName(javassist.ClassMap)">replaceClassName</A>, <A HREF="../javassist/CtClass.html#replaceClassName(java.lang.String, java.lang.String)">replaceClassName</A>, <A HREF="../javassist/CtClass.html#setAttribute(java.lang.String, byte[])">setAttribute</A>, <A HREF="../javassist/CtClass.html#setInterfaces(javassist.CtClass[])">setInterfaces</A>, <A HREF="../javassist/CtClass.html#setModifiers(int)">setModifiers</A>, <A HREF="../javassist/CtClass.html#setName(java.lang.String)">setName</A>, <A HREF="../javassist/CtClass.html#setSuperclass(javassist.CtClass)">setSuperclass</A>, <A HREF="../javassist/CtClass.html#stopPruning(boolean)">stopPruning</A>, <A HREF="../javassist/CtClass.html#subclassOf(javassist.CtClass)">subclassOf</A>, <A HREF="../javassist/CtClass.html#subtypeOf(javassist.CtClass)">subtypeOf</A>, <A HREF="../javassist/CtClass.html#toBytecode()">toBytecode</A>, <A HREF="../javassist/CtClass.html#toBytecode(java.io.DataOutputStream)">toBytecode</A>, <A HREF="../javassist/CtClass.html#toClass()">toClass</A>, <A HREF="../javassist/CtClass.html#toClass(java.lang.ClassLoader)">toClass</A>, <A HREF="../javassist/CtClass.html#toClass(java.lang.ClassLoader, java.security.ProtectionDomain)">toClass</A>, <A HREF="../javassist/CtClass.html#toString()">toString</A>, <A HREF="../javassist/CtClass.html#writeFile()">writeFile</A>, <A HREF="../javassist/CtClass.html#writeFile(java.lang.String)">writeFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this object represents a primitive
 Java type: boolean, byte, char, short, int, long, float, double,
 or void.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../javassist/CtClass.html#isPrimitive()">isPrimitive</A></CODE> in class <CODE><A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the modifiers for this type.
 For decoding, use <code>javassist.Modifier</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../javassist/CtClass.html#getModifiers()">getModifiers</A></CODE> in class <CODE><A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/Modifier.html" title="class in javassist"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public char <B>getDescriptor</B>()</PRE>
<DL>
<DD>Returns the descriptor representing this type.
 For example, if the type is int, then the descriptor is I.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperName()"><!-- --></A><H3>
getWrapperName</H3>
<PRE>
public java.lang.String <B>getWrapperName</B>()</PRE>
<DL>
<DD>Returns the name of the wrapper class.
 For example, if the type is int, then the wrapper class is
 <code>java.lang.Integer</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGetMethodName()"><!-- --></A><H3>
getGetMethodName</H3>
<PRE>
public java.lang.String <B>getGetMethodName</B>()</PRE>
<DL>
<DD>Returns the name of the method for retrieving the value
 from the wrapper object.
 For example, if the type is int, then the method name is
 <code>intValue</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGetMethodDescriptor()"><!-- --></A><H3>
getGetMethodDescriptor</H3>
<PRE>
public java.lang.String <B>getGetMethodDescriptor</B>()</PRE>
<DL>
<DD>Returns the descriptor of the method for retrieving the value
 from the wrapper object.
 For example, if the type is int, then the method descriptor is
 <code>()I</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnOp()"><!-- --></A><H3>
getReturnOp</H3>
<PRE>
public int <B>getReturnOp</B>()</PRE>
<DL>
<DD>Returns the opcode for returning a value of the type.
 For example, if the type is int, then the returned opcode is
 <code>javassit.bytecode.Opcode.IRETURN</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayType()"><!-- --></A><H3>
getArrayType</H3>
<PRE>
public int <B>getArrayType</B>()</PRE>
<DL>
<DD>Returns the array-type code representing the type.
 It is used for the newarray instruction.
 For example, if the type is int, then this method returns
 <code>javassit.bytecode.Opcode.T_INT</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSize()"><!-- --></A><H3>
getDataSize</H3>
<PRE>
public int <B>getDataSize</B>()</PRE>
<DL>
<DD>Returns the data size of the primitive type.
 If the type is long or double, this method returns 2.
 Otherwise, it returns 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtPrimitiveType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtNewMethod.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/Loader.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CtPrimitiveType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtPrimitiveType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javassist.CtClass">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2010 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
