#*******************************************************************************
#  Copyright (c) 2006 Mountainminds GmbH & Co. KG
#  This software is provided under the terms of the Eclipse Public License v1.0
#  See http://www.eclipse.org/legal/epl-v10.html.
#
#  $Id: about.ini,v 1.2 2010/07/19 07:54:25 fengbixu Exp $
#*******************************************************************************

aboutText=%aboutText
appName=%featureName
featureImage=t4eclipse_32.gif
