output.. = bin/
bin.includes = META-INF/,\
               .,\
               t4eclipse_32.gif,\
               readme.txt,\
               plugin.xml,\
               icons/,\
               epl-v10.html,\
               build.properties,\
               about.properties,\
               about.ini
source.. = src/
customBuildCallbacks = customBuildCallbacks.xml