<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 15 14:15:34 EDT 2010 -->
<TITLE>
Controller (Java Interactive Profiler)
</TITLE>

<META NAME="date" CONTENT="2010-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (Java Interactive Profiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mentorgen/tools/profile/Controller.OutputType.html" title="enum in com.mentorgen.tools.profile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mentorgen/tools/profile/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mentorgen.tools.profile</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mentorgen.tools.profile.Controller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Controller</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
<code>Controller</code> reads the properties file that controls
 how the profiler operates, both when the byte code is instrumented
 as well as at runtime. It also opens a server socket to receive 
 remote commands to modify the profiler's behavior, like turning 
 the profiler on and off, but only if <code>remote=on</code> 
 has been specified in the profile properties. Here's a short
 description of all of the properties that are supported:
                <ul>
                        <li><a href="#profiler">profiler</a></li>
                        <li><a href="#remote">remote</a></li>
                        <li><a href="#port">port</a></li>
                        <li><a href="#classloader">ClassLoaderFilter.x</a></li>
                        <li><a href="#thread-depth">thread-depth</a></li>
                        <li><a href="#thread-threshold">thread.compact.threshold.ms</a></li>
                        <li><a href="#max-method-count">max-method-count</a></li>
                        <li><a href="#method-threshold">method.compact.threshold.ms</a></li>
                        <li><a href="#file">file</a></li>
                        <li><a href="#exlcude">exclude</a></li>
                        <li><a href="#include">include</a></li>
                        <li><a href="#alloc">track.object.alloc</a></li>
                        <li><a href="#output">output</a></li>
                        <li><a href="#debug">debug</a></li>
                        <li><a href="#profiler-class">profiler-class</a></li>
                        <li><a href="#output-method-signatures">output-method-signatures</a></li>
                        <li><a href="#clock-resolution">clock-resolution</a></li>
                        <li><a href="#output-summary-only">output-summary-only</li>
                        <li><a href="#accept-class-loaders">accept-class-loaders</li>
            <li><a href="#accept-class-loaders-byname">accept-class-loaders-byname</li>
                </ul>

                <A NAME="profiler"/>
                <h3>profiler</h3>
                <blockquote>
                        <b>Values</b>: on, off<br/>
                        <b>Default</b>: on<br/>
                        <b>Description</b>: controls whether or not profiling information
                        is gathered when the VM starts. Usually you'll want this to 
                        be on for command-line apps but off if you're profiling a web
                        app.
                </blockquote>

                <a name="remote"/>
                <h3>remote</h3>
                <blockquote>
                        <b>Values</b>: on, off<br/>
                        <b>Default</b>: off<br/>
                        <b>Description</b>: controls whether of not the remote interface
                        is enabled or not. The remote interface allows you to turn the
                        profiler on and off at runtime. This lets you take multiple 
                        measurements without having to stop and start the application. 
                        Usually you'll want this to be <code>on</code> for webapps
                        but <code>off</code> for command-line apps.
                </blockquote>

                <a name="port"/>
                <h3>port</h3>
                <blockquote>
                        <b>Values</b>: any valid TCP port number<br/>
                        <b>Default</b>: 15599<br/>
                        <b>Description</b>: this controls which port the remote interface 
                        listens on.
                </blockquote>

                <a name="classloader"/>
                <h3>ClassLoaderFilter.x</h3>
                <blockquote>
                        <b>Values</b>: any valid implemtation of 
                        <code>com.mentorgen.tools.profile.ClassLoaderFilter</code><br/>
                        <b>Default</b>: If no class loader filters a specificed then
                <code>net.sourceforge.jiprof.instrument.clfilter.GenericClassLoaderFilter</code>
                        is used (see also: <a href="#accept-class-loaders">accept-class-loaders</a>).<br/>
                        <b>Description</b>: JIP has to know which classloader will be 
                        loading the classes to be profiled. With command-line
                        apps we know what this is. However webapps and other
                        kinds of apps that run in a container use different classloaders.
                        The solution to this was to defined an interface: 
                <code>ClassLoaderFilter</code> to use in a chain of responsilbility
                        pattern to determine which classloader should be "hooked"
                        for profiling. The way this works is that you can define a number
                        of realizations of this interface, one of each different env.
                        You specify the search order by appending a number to the end
                        of the property. For exmaple, the standard setup is:<pre><code>
ClassLoaderFilter.1=com.mentorgen.tools.profile.instrument.clfilter.WebAppClassLoaderFilter
ClassLoaderFilter.2=com.mentorgen.tools.profile.instrument.clfilter.StandardClassLoaderFilter           
        </code></pre>
                        This indicates that the <code>WebAppClassLoaderFilter</code>
                        should be called to determine if we're running in Tomcat. If that
                        fails, call the <code>StandardClassLoaderFilter</code>. Note
                        that currently only the Java 5(tm) and Tomcat 5.5 environments
                        are supported. People who would like to add support for other
                        environments are encouraged to do so.
                </blockquote>

                <a name="thread-depth"/>
                <h3>thread-depth</h3>
                <blockquote>
                        <b>Values</b>: any positive integer, -1 or <i>compact</i><br/>
                        <b>Default</b>: -1<br/>
                        <b>Description</b>: Call stacks can get really deep and sometimes
                        you only want to see a certain number of levels. This parameter
                        controls the number of levels you will see. The default is -1 
                        which means that there is no limit. Another option that can
                        be used is <i>compact</i>. This will limit the call stacks
                        to items that have a gross time that is at least 10 ms (this 
                        can be <a href="#hread-threshold">changed</a>). Using
                        <i>compact</i> is nice way to limit what you see while not
                        imposing an arbitrary limit on the thread-depth.
                </blockquote>

                <a name="thread-threshold"/>
                <h3>thread.compact.threshold.ms</h3>
                <blockquote>
                        <b>Values</b>: any positive integer<br/>
                        <b>Default</b>: 10<br/>
                        <b>Description</b>: Modifies the call stack output to 
                        only show nodes with the given gross time. Only works when
                        <code>thread-depth</code> is set to <i>compact</i>
                </blockquote>

                <a name="max-method-count"/>
                <h3>max-method-count</h3>
                <blockquote>
                        <b>Values</b>: any positive integer, -1 or <i>compact</i><br/>
                        <b>Default</b>: -1<br/>
                        <b>Description</b>: This property modifieds the section 
                        of the profiler output that shows the most expensive method. 
                        Giving a number greater than -1 will limit the number of methods
                        that are shown. -1 means no limit. <i>compact</i> can be usd to 
                        show only methods with a creatin minimum gross time (the
                        default is 10ms but can be changed by using 
                        <a href="#method-threshold">method.compact.threshold.ms</a>
                </blockquote>

                <a name="method-threshold"/>
                <h3>method.compact.threshold.ms</h3>
                <blockquote>
                        <b>Values</b>: any positive integer<br/>
                        <b>Default</b>: 10<br/>
                        <b>Description</b>: Modifies the method output to 
                        only show methods with the given gross time. Only works when
                        <code>max-method-count</code> is set to <i>compact</i>.
                </blockquote>

                <a name="file"/>
                <h3>file</h3>
                <blockquote>
                        <b>Values</b>: the name of any valid file or directory.<br/>
                        <b>Default</b>: ./profile.txt<br/>
                        <b>Description</b>: Names the file that the profile is
                        sent to. If this is a directory, JIP will auto-generate 
                        file names and
                        put the files in that directory. The format for the
                        generated file name is <code>yyyyMMdd-HHmmss</code>.
                </blockquote>

                <a name="exlcude"/>
                <h3>exclude</h3>
                <blockquote>
                        <b>Values</b>: a comman spearated list of package or class
                        names (class names must be fully qualified).<br/>
                        <b>Default</b>: <i>no default</i><br/>
                        <b>Description</b>: the values for this property name
                        packages or classes to be excluded from the profile. This
                        is handy when you have a chatty package or class that you
                        just don't want to see all over the place. Note that only
                        classes that are loaded by the &quot;app&quot; class loader
                        are profiled to start with.
                </blockquote>

                <a name="include"/>
                <h3>include</h3>
                <blockquote>
                        <b>Values</b>: a comman spearated list of package or class
                        names (class names must be fully qualified).<br/>
                        <b>Default</b>: <i>no default</i><br/>
                        <b>Description</b>: the values for this property name
                        packages or classes to be explicitly included in the profile.
                        Normally, you wouldn't use this, you'd let the <code><a href="#classloader">ClassLoaderFilter</a></code>
                        determine which classes to include. If you don't want to see something,
                        use <code><a href="#exlcude">exclude</a></code>. However, there
                        are situations where you want to exclude so much stuff, that it's easier
                        just to say what you want to be included. When using both exclude and include,
                        the include list is applied, then the exclude list is applied.
                </blockquote>

                <a name="alloc"/>
                <h3>track.object.alloc</h3>
                <blockquote>
                        <b>Values</b>: <code>on</code> or <code>off</code><br/>
                        <b>Default</b>: <code>off</code><br/>
                        <b>Description</b>: control whether or not JIP tracks 
                        object allocation. 
                </blockquote>

                <a name="output"/>
                <h3>output</h3>
                <blockquote>
                        <b>Values</b>: <code>text</code>, <code>xml</code> or <code>both</code><br/>
                        <b>Default</b>: <code>text</code><br/>
                        <b>Description</b>: in addition to the standard human readable
                        profiles, this option allows you to output the profile information
                        in a raw XML format.
                </blockquote>

                <a name="debug"/>
                <h3>debug</h3>
                <blockquote>
                        <b>Values</b>: <code>on</code> or <code>off</code><br/>
                        <b>Default</b>: <code>off</code><br/>
                        <b>Description</b>: when debug is turned on, text will be sent to 
                        standard out each time a class is classloaded and inspected by
                        the profiler for possbile instrumentation (see <code>
                        com.mentorgen.tools.profile.instrument.Transformer</code>). If the 
                        class is instrumented, <code>INST</code>, plus the class name
                        plus the classloader name will be sent to stddout. If the class
                        is not instrumented, <code>skip</code>, plus the class name
                        plus the classloader name will be sent to stddout. This is a 
                        helpful tool when the profile you're getting (or not getting)
                        doesn't match what you're expecting.<p/>
                        In addition, text will be sent to standard error when an exception is
                        detected and when the profile for a method has not been completed 
                        when the profiler terminates. <br/>
                        Exceptions are usually handled gracefully.
                        However, there are some cases where they skew the timings and therefore
                        the output is incorrect. Knowing that an exception is being thrown is a great
                        help in diagnosing problems like this.<br/>
                        Needing to &quot;fixup&quot; the profile
                        for one or two methods is also not that unusual. However, if the timing
                        for a method seems to be incorrect, knowing if the profiler needed to
                        fixup that method can be useful from a diagnosics perspective.                  
                </blockquote>

                <a name="profiler-class"/>
                <h3>profiler-class</h3>
                <blockquote>
                        <b>Values</b>: any class name<br/>
                        <b>Default</b>: <code>com.mentorgen.tools.profile.runtime.Profile</code><br/>
                        <b>Description</b>: allows the another profiling backend to be used. 
                </blockquote>           

                <a name="output-method-signatures"/>
                <h3>output-method-signatures</h3>
                <blockquote>
                        <b>Values:</b> <code>yes</code> or <code>no</code></br>
                        <b>Default:</b> <code>no</code></br>
                        <b>Description:</b> When set to <code>yes</code>, outputs the signature
                        of methods. By default, the method signature is omitted from the output
                        to save space. However, if you're dealing with methods that have been overloaded
                        you need to be able to see the method signature.</br>
                </blockquote>

                <a name="clock-resolution"/>
                <h3>clock-resolution</h3>
                <blockquote>
                        <b>Values:</b> <code>ms</code> or <code>ns</code></br>
                        <b>Default:</b> <code>ns</code></br>
                        <b>Description:</b> Sets the resolution of the TimeLineProfiler's clock to either milliseconds
                        (<code>ms</code>) or nanoseconds (<code>ns</code>). Only valid when using the <code>
                        TimeLineProfiler</code>.</br>
                </blockquote>

                <a name="output-summary-only"/>
                <h3>output-summary-only</h3>
                <blockquote>
                        <b>Values:</b> <code>yes</code> or <code>no</code></br>
                        <b>Default:</b> <code>no</code></br>
                        <b>Description:</b> When set to <code>yes</code> the top most section of the profiler output
                        (the section that contains thread + call stack information) is omitted. The section can be 
                        quite large so it is sometime desirable to not have to page through it to get to the 
                        summary information. </br>
                </blockquote>

                <a name="accept-class-loaders"/>
                <h3>accept-class-loaders</h3>
                <blockquote>
                        <b>Values:</b> A comma separated list of classloader names (you can also specify
                        interface names)</br>
                        <b>Default:</b> If no values are given, <code>java.lang.ClassLoader.getSystemClassLoader()</code> 
                        is used.</br>
                        <b>Description:</b> A list of <code>Class Loaders</code> whose classes will be instrumented 
                        when using <code>net.sourceforge.jiprof.instrument.clfilter.GenericClassLoaderFilter</code>
                        as the classloader filter. Note that when looking to determine if profiling should be applied 
                        to a classloader, <code>instanceof</code> is used as the mode of comparison. This means, for 
                        example, that when profiling Tomcat, you can specify <code>org.apache.catalina.loader.Reloader</code>
                        which is an interface rather than a subclass of <code>java.lang.ClassLoader</code>.
                        </br>
                </blockquote>

                <a name="accept-class-loaders-byname"/>
                <h3>accept-class-loaders-byname</h3>
                <blockquote>
                        <b>Values:</b> A comma separated list of classloader names</br>
                        <b>Default:</b>None</br>
                        <b>Description:</b>A list of <code>Class Loaders</code> whose classes will be instrumented
                        when using <code>net.sourceforge.jiprof.instrument.clfilter.CustomMultiClassLoaderFilter</code>
                        as the classloader filter. The comparison used to determing if profiling should be applied is an exact
            string match to the classloader, an actual <code>instanceof</code> is not used.
                        </br>
                </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Wilcox</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.OutputType.html" title="enum in com.mentorgen.tools.profile">Controller.OutputType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.TimeResolution.html" title="enum in com.mentorgen.tools.profile">Controller.TimeResolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_acceptClassLoaders">_acceptClassLoaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_acceptClassLoadersByName">_acceptClassLoadersByName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_compactMethodCount">_compactMethodCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_compactMethodThreshold">_compactMethodThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_compactThreadDepth">_compactThreadDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_compactThreadThreshold">_compactThreadThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_debug">_debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_excludeList">_excludeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_fileName">_fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mentorgen/tools/profile/instrument/clfilter/ClassLoaderFilter.html" title="interface in com.mentorgen.tools.profile.instrument.clfilter">ClassLoaderFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_filter">_filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_includeList">_includeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_instrumentCount">_instrumentCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_methodCount">_methodCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_outputMethodSignatures">_outputMethodSignatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_outputSummaryOnly">_outputSummaryOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mentorgen/tools/profile/Controller.OutputType.html" title="enum in com.mentorgen.tools.profile">Controller.OutputType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_outputType">_outputType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_port">_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_profile">_profile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_profiler">_profiler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_remote">_remote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_threadDepth">_threadDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mentorgen/tools/profile/Controller.TimeResolution.html" title="enum in com.mentorgen.tools.profile">Controller.TimeResolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_timeResoltion">_timeResoltion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#_trackObjectAlloc">_trackObjectAlloc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#UNLIMITED">UNLIMITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#Controller()">Controller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mentorgen/tools/profile/Controller.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNLIMITED"><!-- --></A><H3>
UNLIMITED</H3>
<PRE>
public static final int <B>UNLIMITED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mentorgen.tools.profile.Controller.UNLIMITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_profile"><!-- --></A><H3>
_profile</H3>
<PRE>
public static boolean <B>_profile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_remote"><!-- --></A><H3>
_remote</H3>
<PRE>
public static boolean <B>_remote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_port"><!-- --></A><H3>
_port</H3>
<PRE>
public static int <B>_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_threadDepth"><!-- --></A><H3>
_threadDepth</H3>
<PRE>
public static int <B>_threadDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_methodCount"><!-- --></A><H3>
_methodCount</H3>
<PRE>
public static int <B>_methodCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fileName"><!-- --></A><H3>
_fileName</H3>
<PRE>
public static java.lang.String <B>_fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_excludeList"><!-- --></A><H3>
_excludeList</H3>
<PRE>
public static java.lang.String[] <B>_excludeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_includeList"><!-- --></A><H3>
_includeList</H3>
<PRE>
public static java.lang.String[] <B>_includeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_acceptClassLoadersByName"><!-- --></A><H3>
_acceptClassLoadersByName</H3>
<PRE>
public static java.lang.String[] <B>_acceptClassLoadersByName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_compactThreadDepth"><!-- --></A><H3>
_compactThreadDepth</H3>
<PRE>
public static boolean <B>_compactThreadDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_compactMethodCount"><!-- --></A><H3>
_compactMethodCount</H3>
<PRE>
public static boolean <B>_compactMethodCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_compactThreadThreshold"><!-- --></A><H3>
_compactThreadThreshold</H3>
<PRE>
public static int <B>_compactThreadThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_compactMethodThreshold"><!-- --></A><H3>
_compactMethodThreshold</H3>
<PRE>
public static int <B>_compactMethodThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_trackObjectAlloc"><!-- --></A><H3>
_trackObjectAlloc</H3>
<PRE>
public static boolean <B>_trackObjectAlloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_filter"><!-- --></A><H3>
_filter</H3>
<PRE>
public static <A HREF="../../../../com/mentorgen/tools/profile/instrument/clfilter/ClassLoaderFilter.html" title="interface in com.mentorgen.tools.profile.instrument.clfilter">ClassLoaderFilter</A> <B>_filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_outputType"><!-- --></A><H3>
_outputType</H3>
<PRE>
public static <A HREF="../../../../com/mentorgen/tools/profile/Controller.OutputType.html" title="enum in com.mentorgen.tools.profile">Controller.OutputType</A> <B>_outputType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_debug"><!-- --></A><H3>
_debug</H3>
<PRE>
public static boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_profiler"><!-- --></A><H3>
_profiler</H3>
<PRE>
public static java.lang.String <B>_profiler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_outputMethodSignatures"><!-- --></A><H3>
_outputMethodSignatures</H3>
<PRE>
public static boolean <B>_outputMethodSignatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeResoltion"><!-- --></A><H3>
_timeResoltion</H3>
<PRE>
public static <A HREF="../../../../com/mentorgen/tools/profile/Controller.TimeResolution.html" title="enum in com.mentorgen.tools.profile">Controller.TimeResolution</A> <B>_timeResoltion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_outputSummaryOnly"><!-- --></A><H3>
_outputSummaryOnly</H3>
<PRE>
public static boolean <B>_outputSummaryOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_acceptClassLoaders"><!-- --></A><H3>
_acceptClassLoaders</H3>
<PRE>
public static java.lang.Class[] <B>_acceptClassLoaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_instrumentCount"><!-- --></A><H3>
_instrumentCount</H3>
<PRE>
public static int <B>_instrumentCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller()"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mentorgen/tools/profile/Controller.OutputType.html" title="enum in com.mentorgen.tools.profile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mentorgen/tools/profile/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
