<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 15 14:15:37 EDT 2010 -->
<TITLE>
StackMapTableAttribute (Java Interactive Profiler)
</TITLE>

<META NAME="date" CONTENT="2010-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackMapTableAttribute (Java Interactive Profiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackMapTableAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapFrame.html" title="class in org.objectweb.asm.jip.attrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapType.html" title="class in org.objectweb.asm.jip.attrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/jip/attrs/StackMapTableAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackMapTableAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.jip.attrs</FONT>
<BR>
Class StackMapTableAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">org.objectweb.asm.jip.Attribute</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.jip.attrs.StackMapTableAttribute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StackMapTableAttribute</B><DT>extends <A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></DL>
</PRE>

<P>
The stack map attribute is used during the process of verification by
 typechecking (�4.11.1). <br> <br> A stack map attribute consists of zero or
 more stack map frames. Each stack map frame specifies (either explicitly or
 implicitly) a bytecode offset, the verification types (�4.11.1) for the local
 variables, and the verification types for the operand stack. <br> <br> The
 type checker deals with and manipulates the expected types of a method's
 local variables and operand stack. Throughout this section, a location refers
 to either a single local variable or to a single operand stack entry. <br>
 <br> We will use the terms stack frame map and type state interchangeably to
 describe a mapping from locations in the operand stack and local variables of
 a method to verification types. We will usually use the term stack frame map
 when such a mapping is provided in the class file, and the term type state
 when the mapping is inferred by the type checker. <br> <br> If a method's
 Code attribute does not have a StackMapTable attribute, it has an implicit
 stack map attribute. This implicit stack map attribute is equivalent to a
 StackMapTable attribute with number_of_entries equal to zero. A method's Code
 attribute may have at most one StackMapTable attribute, otherwise a
 java.lang.ClassFormatError is thrown. <br> <br> The format of the stack map
 in the class file is given below. In the following, if the length of the
 method's byte code is 65535 or less, then uoffset represents the type u2;
 otherwise uoffset represents the type u4. If the maximum number of local
 variables for the method is 65535 or less, then <code>ulocalvar</code>
 represents the type u2; otherwise ulocalvar represents the type u4. If the
 maximum size of the operand stack is 65535 or less, then <code>ustack</code>
 represents the type u2; otherwise ustack represents the type u4.
 
 <pre>
 stack_map { // attribute StackMapTable
   u2 attribute_name_index;
   u4 attribute_length
   uoffset number_of_entries;
   stack_map_frame entries[number_of_entries];
 }
 </pre>
 
 Each stack_map_frame structure specifies the type state at a particular byte
 code offset. Each frame type specifies (explicitly or implicitly) a value,
 offset_delta, that is used to calulate the actual byte code offset at which
 it applies. The byte code offset at which the frame applies is given by
 adding <code>1 + offset_delta</code> to the <code>offset</code> of the
 previous frame, unless the previous frame is the initial frame of the method,
 in which case the byte code offset is <code>offset_delta</code>. <br> <br>
 <i>Note that the length of the byte codes is not the same as the length of
 the Code attribute. The byte codes are embedded in the Code attribute, along
 with other information.</i> <br> <br> By using an offset delta rather than
 the actual byte code offset we ensure, by definition, that stack map frames
 are in the correctly sorted order. Furthermore, by consistently using the
 formula <code>offset_delta + 1</code> for all explicit frames, we guarantee
 the absence of duplicates. <br> <br> All frame types, even full_frame, rely
 on the previous frame for some of their semantics. This raises the question
 of what is the very first frame? The initial frame is implicit, and computed
 from the method descriptor. See the Prolog code for methodInitialStacFrame.
 <br> <br> The stack_map_frame structure consists of a one-byte tag followed
 by zero or more bytes, giving more information, depending upon the tag. <br>
 <br> A stack map frame may belong to one of several frame types
 
 <pre>
 union stack_map_frame {
   same_frame;
   same_locals_1_stack_item_frame;
   chop_frame;
   same_frame_extended;
   append_frame;
   full_frame;
 }
 </pre>
 
 The frame type same_frame is represented by tags in the range [0-63]. If the
 frame type is same_frame, it means the frame has exactly the same locals as
 the previous stack map frame and that the number of stack items is zero. The
 offset_delta value for the frame is the value of the tag field, frame_type.
 The form of such a frame is then:
 
 <pre>
 same_frame {
   u1 frame_type = SAME;  // 0-63
 }
 </pre>
 
 The frame type same_locals_1_stack_item_frame is represented by tags in the
 range [64, 127]. If the frame_type is same_locals_1_stack_item_frame, it
 means the frame has exactly the same locals as the previous stack map frame
 and that the number of stack items is 1. The offset_delta value for the frame
 is the value (frame_type - 64). There is a verification_type_info following
 the frame_type for the one stack item. The form of such a frame is then:
 
 <pre>
 same_locals_1_stack_item_frame {
   u1 frame_type = SAME_LOCALS_1_STACK_ITEM;  // 64-127
    verification_type_info stack[1];
 }
 </pre>
 
 Tags in the range [128-247] are reserved for future use. <br> <br> The frame
 type chop_frame is represented by tags in the range [248-250]. If the
 frame_type is chop_frame, it means that the current locals are the same as
 the locals in the previous frame, except that the k last locals are absent.
 The value of k is given by the formula 251-frame_type. <br> <br> The form of
 such a frame is then:
 
 <pre>
 chop_frame {
   u1 frame_type=CHOP;  // 248-250
   uoffset offset_delta;
 }
 </pre>
 
 The frame type same_frame_extended is represented by the tag value 251. If
 the frame type is same_frame_extended, it means the frame has exactly the
 same locals as the previous stack map frame and that the number of stack
 items is zero. The form of such a frame is then:
 
 <pre>
 same_frame_extended {
   u1 frame_type = SAME_FRAME_EXTENDED;  // 251
   uoffset offset_delta;
 }
 </pre>
 
 The frame type append_frame is represented by tags in the range [252-254]. If
 the frame_type is append_frame, it means that the current locals are the same
 as the locals in the previous frame, except that k additional locals are
 defined. The value of k is given by the formula frame_type-251. <br> <br> The
 form of such a frame is then:
 
 <pre>
 append_frame {
   u1 frame_type =APPEND;  // 252-254
   uoffset offset_delta;
   verification_type_info locals[frame_type -251];
 }
 </pre>
 
 The 0th entry in locals represents the type of the first additional local
 variable. If locals[M] represents local variable N, then locals[M+1]
 represents local variable N+1 if locals[M] is one of Top_variable_info,
 Integer_variable_info, Float_variable_info, Null_variable_info,
 UninitializedThis_variable_info, Object_variable_info, or
 Uninitialized_variable_info, otherwise locals[M+1] represents local variable
 N+2. It is an error if, for any index i, locals[i] represents a local
 variable whose index is greater than the maximum number of local variables
 for the method. <br> <br> The frame type full_frame is represented by the tag
 value 255. The form of such a frame is then:
 
 <pre>
 full_frame {
   u1 frame_type = FULL_FRAME;  // 255
   uoffset offset_delta;
   ulocalvar number_of_locals;
   verification_type_info locals[number_of_locals];
   ustack number_of_stack_items;
   verification_type_info stack[number_of_stack_items];
 }
 </pre>
 
 The 0th entry in locals represents the type of local variable 0. If locals[M]
 represents local variable N, then locals[M+1] represents local variable N+1
 if locals[M] is one of Top_variable_info, Integer_variable_info,
 Float_variable_info, Null_variable_info, UninitializedThis_variable_info,
 Object_variable_info, or Uninitialized_variable_info, otherwise locals[M+1]
 represents local variable N+2. It is an error if, for any index i, locals[i]
 represents a local variable whose index is greater than the maximum number of
 local variables for the method. <br> <br> The 0th entry in stack represents
 the type of the bottom of the stack, and subsequent entries represent types
 of stack elements closer to the top of the operand stack. We shall refer to
 the bottom element of the stack as stack element 0, and to subsequent
 elements as stack element 1, 2 etc. If stack[M] represents stack element N,
 then stack[M+1] represents stack element N+1 if stack[M] is one of
 Top_variable_info, Integer_variable_info, Float_variable_info,
 Null_variable_info, UninitializedThis_variable_info, Object_variable_info, or
 Uninitialized_variable_info, otherwise stack[M+1] represents stack element
 N+2. It is an error if, for any index i, stack[i] represents a stack entry
 whose index is greater than the maximum operand stack size for the method.
 <br> <br> We say that an instruction in the byte code has a corresponding
 stack map frame if the offset in the offset field of the stack map frame is
 the same as the offset of the instruction in the byte codes. <br> <br> The
 verification_type_info structure consists of a one-byte tag followed by zero
 or more bytes, giving more information about the tag. Each
 verification_type_info structure specifies the verification type of one or
 two locations.
 
 <pre>
 union verification_type_info {
   Top_variable_info;
   Integer_variable_info;
   Float_variable_info;
   Long_variable_info;
   Double_variable_info;
   Null_variable_info;
   UninitializedThis_variable_info;
   Object_variable_info;
   Uninitialized_variable_info;
 }
 </pre>
 
 The Top_variable_info type indicates that the local variable has the
 verification type top (T.)
 
 <pre>
 Top_variable_info {
   u1 tag = ITEM_Top; // 0
 }
 </pre>
 
 The Integer_variable_info type indicates that the location contains the
 verification type int.
 
 <pre>
 Integer_variable_info {
   u1 tag = ITEM_Integer; // 1
 }
 </pre>
 
 The Float_variable_info type indicates that the location contains the
 verification type float.
 
 <pre>
 Float_variable_info {
   u1 tag = ITEM_Float; // 2
 }
 </pre>
 
 The Long_variable_info type indicates that the location contains the
 verification type long. If the location is a local variable, then:
 
 <ul> <li>It must not be the local variable with the highest index.</li>
 <li>The next higher numbered local variable contains the verification type
 T.</li> </ul>
 
 If the location is an operand stack entry, then:
 
 <ul> <li>The current location must not be the topmost location of the
 operand stack.</li> <li>the next location closer to the top of the operand
 stack contains the verification type T.</li> </ul>
 
 This structure gives the contents of two locations in the operand stack or in
 the local variables.
 
 <pre>
 Long_variable_info {
   u1 tag = ITEM_Long; // 4
 }
 </pre>
 
 The Double_variable_info type indicates that the location contains the
 verification type double. If the location is a local variable, then:
 
 <ul> <li>It must not be the local variable with the highest index.</li>
 <li>The next higher numbered local variable contains the verification type
 T. <li> </ul>
 
 If the location is an operand stack entry, then:
 
 <ul> <li>The current location must not be the topmost location of the
 operand stack.</li> <li>the next location closer to the top of the operand
 stack contains the verification type T.</li> </ul>
 
 This structure gives the contents of two locations in in the operand stack or
 in the local variables.
 
 <pre>
 Double_variable_info {
   u1 tag = ITEM_Double; // 3
 }
 </pre>
 
 The Null_variable_info type indicates that location contains the verification
 type null.
 
 <pre>
 Null_variable_info {
   u1 tag = ITEM_Null; // 5
 }
 </pre>
 
 The UninitializedThis_variable_info type indicates that the location contains
 the verification type uninitializedThis.
 
 <pre>
 UninitializedThis_variable_info {
   u1 tag = ITEM_UninitializedThis; // 6
 }
 </pre>
 
 The Object_variable_info type indicates that the location contains an
 instance of the class referenced by the constant pool entry.
 
 <pre>
 Object_variable_info {
   u1 tag = ITEM_Object; // 7
   u2 cpool_index;
 }
 </pre>
 
 The Uninitialized_variable_info indicates that the location contains the
 verification type uninitialized(offset). The offset item indicates the offset
 of the new instruction that created the object being stored in the location.
 
 <pre>
 Uninitialized_variable_info {
   u1 tag = ITEM_Uninitialized // 8
   uoffset offset;
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eugene Kuleshov</DD>
<DT><B>See Also:</B><DD>"ClassFileFormat-Java6.fm Page 138 Friday, April 15, 2005 3:22 PM"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#APPEND_FRAME">APPEND_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame where current locals are the same as the locals in the previous
 frame, except that k additional locals are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#CHOP_FRAME">CHOP_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame where current locals are the same as the locals in the previous
 frame, except that the k last locals are absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#FULL_FRAME">FULL_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#RESERVED">RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#SAME_FRAME">SAME_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame has exactly the same locals as the previous stack map frame and
 number of stack items is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#SAME_FRAME_EXTENDED">SAME_FRAME_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame has exactly the same locals as the previous stack map frame and
 number of stack items is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#SAME_LOCALS_1_STACK_ITEM_FRAME">SAME_LOCALS_1_STACK_ITEM_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame has exactly the same locals as the previous stack map frame and
 number of stack items is 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED">SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame has exactly the same locals as the previous stack map frame and
 number of stack items is 1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.jip.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.jip.<A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#StackMapTableAttribute()">StackMapTableAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#StackMapTableAttribute(java.util.List)">StackMapTableAttribute</A></B>(java.util.List&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#calculateLocals(java.lang.String, int, java.lang.String, java.lang.String)">calculateLocals</A></B>(java.lang.String&nbsp;className,
                int&nbsp;access,
                java.lang.String&nbsp;methodName,
                java.lang.String&nbsp;methodDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use method signature and access flags to resolve initial locals state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapFrame.html" title="class in org.objectweb.asm.jip.attrs">StackMapFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#getFrame(org.objectweb.asm.jip.Label)">getFrame</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#getFrames()">getFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#getMethodOff(org.objectweb.asm.jip.ClassReader, int, char[])">getMethodOff</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html" title="class in org.objectweb.asm.jip">ClassReader</A>&nbsp;cr,
             int&nbsp;codeOff,
             char[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#isCodeAttribute()">isCodeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this type of attribute is a code attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#isUnknown()">isUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this type of attribute is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#read(org.objectweb.asm.jip.ClassReader, int, int, char[], int, org.objectweb.asm.jip.Label[])">read</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html" title="class in org.objectweb.asm.jip">ClassReader</A>&nbsp;cr,
     int&nbsp;off,
     int&nbsp;len,
     char[]&nbsp;buf,
     int&nbsp;codeOff,
     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#type"><CODE>type</CODE></A> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/ByteVector.html" title="class in org.objectweb.asm.jip">ByteVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#write(org.objectweb.asm.jip.ClassWriter, byte[], int, int, int)">write</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassWriter.html" title="class in org.objectweb.asm.jip">ClassWriter</A>&nbsp;cw,
      byte[]&nbsp;code,
      int&nbsp;len,
      int&nbsp;maxStack,
      int&nbsp;maxLocals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte array form of this attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.jip.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.jip.<A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#getLabels()">getLabels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAME_FRAME"><!-- --></A><H3>
SAME_FRAME</H3>
<PRE>
public static final int <B>SAME_FRAME</B></PRE>
<DL>
<DD>Frame has exactly the same locals as the previous stack map frame and
 number of stack items is zero.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.asm.jip.attrs.StackMapTableAttribute.SAME_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAME_LOCALS_1_STACK_ITEM_FRAME"><!-- --></A><H3>
SAME_LOCALS_1_STACK_ITEM_FRAME</H3>
<PRE>
public static final int <B>SAME_LOCALS_1_STACK_ITEM_FRAME</B></PRE>
<DL>
<DD>Frame has exactly the same locals as the previous stack map frame and
 number of stack items is 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.asm.jip.attrs.StackMapTableAttribute.SAME_LOCALS_1_STACK_ITEM_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVED"><!-- --></A><H3>
RESERVED</H3>
<PRE>
public static final int <B>RESERVED</B></PRE>
<DL>
<DD>Reserved for future use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.asm.jip.attrs.StackMapTableAttribute.RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED"><!-- --></A><H3>
SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED</H3>
<PRE>
public static final int <B>SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED</B></PRE>
<DL>
<DD>Frame has exactly the same locals as the previous stack map frame and
 number of stack items is 1. Offset is bigger then 63;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.asm.jip.attrs.StackMapTableAttribute.SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHOP_FRAME"><!-- --></A><H3>
CHOP_FRAME</H3>
<PRE>
public static final int <B>CHOP_FRAME</B></PRE>
<DL>
<DD>Frame where current locals are the same as the locals in the previous
 frame, except that the k last locals are absent. The value of k is given
 by the formula 251-frame_type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.asm.jip.attrs.StackMapTableAttribute.CHOP_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAME_FRAME_EXTENDED"><!-- --></A><H3>
SAME_FRAME_EXTENDED</H3>
<PRE>
public static final int <B>SAME_FRAME_EXTENDED</B></PRE>
<DL>
<DD>Frame has exactly the same locals as the previous stack map frame and
 number of stack items is zero. Offset is bigger then 63;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.asm.jip.attrs.StackMapTableAttribute.SAME_FRAME_EXTENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND_FRAME"><!-- --></A><H3>
APPEND_FRAME</H3>
<PRE>
public static final int <B>APPEND_FRAME</B></PRE>
<DL>
<DD>Frame where current locals are the same as the locals in the previous
 frame, except that k additional locals are defined. The value of k is
 given by the formula frame_type-251.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.asm.jip.attrs.StackMapTableAttribute.APPEND_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_FRAME"><!-- --></A><H3>
FULL_FRAME</H3>
<PRE>
public static final int <B>FULL_FRAME</B></PRE>
<DL>
<DD>Full frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.asm.jip.attrs.StackMapTableAttribute.FULL_FRAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackMapTableAttribute()"><!-- --></A><H3>
StackMapTableAttribute</H3>
<PRE>
public <B>StackMapTableAttribute</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="StackMapTableAttribute(java.util.List)"><!-- --></A><H3>
StackMapTableAttribute</H3>
<PRE>
public <B>StackMapTableAttribute</B>(java.util.List&nbsp;frames)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrames()"><!-- --></A><H3>
getFrames</H3>
<PRE>
public java.util.List <B>getFrames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(org.objectweb.asm.jip.Label)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapFrame.html" title="class in org.objectweb.asm.jip.attrs">StackMapFrame</A> <B>getFrame</B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnknown()"><!-- --></A><H3>
isUnknown</H3>
<PRE>
public boolean <B>isUnknown</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#isUnknown()">Attribute</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this type of attribute is unknown. The default
 implementation of this method always returns <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#isUnknown()">isUnknown</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this type of attribute is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="isCodeAttribute()"><!-- --></A><H3>
isCodeAttribute</H3>
<PRE>
public boolean <B>isCodeAttribute</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#isCodeAttribute()">Attribute</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this type of attribute is a code attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#isCodeAttribute()">isCodeAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this type of attribute is a code attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.objectweb.asm.jip.ClassReader, int, int, char[], int, org.objectweb.asm.jip.Label[])"><!-- --></A><H3>
read</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A> <B>read</B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html" title="class in org.objectweb.asm.jip">ClassReader</A>&nbsp;cr,
                         int&nbsp;off,
                         int&nbsp;len,
                         char[]&nbsp;buf,
                         int&nbsp;codeOff,
                         <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#read(org.objectweb.asm.jip.ClassReader, int, int, char[], int, org.objectweb.asm.jip.Label[])">Attribute</A></CODE></B></DD>
<DD>Reads a <A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#type"><CODE>type</CODE></A> attribute. This method must return a <i>new</i>
 <A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip"><CODE>Attribute</CODE></A> object, of type <A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#type"><CODE>type</CODE></A>, corresponding to
 the <tt>len</tt> bytes starting at the given offset, in the given class
 reader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#read(org.objectweb.asm.jip.ClassReader, int, int, char[], int, org.objectweb.asm.jip.Label[])">read</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - the class that contains the attribute to be read.<DD><CODE>off</CODE> - index of the first byte of the attribute's content in <A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html#b"><CODE>cr.b</CODE></A>. The 6 attribute header bytes, containing the
        type and the length of the attribute, are not taken into account
        here.<DD><CODE>len</CODE> - the length of the attribute's content.<DD><CODE>buf</CODE> - buffer to be used to call
        <A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html#readUTF8(int, char[])"><CODE>readUTF8</CODE></A>,
        <A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html#readClass(int, char[])"><CODE>readClass</CODE></A> or
        <A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html#readConst(int, char[])"><CODE>readConst</CODE></A>.<DD><CODE>codeOff</CODE> - index of the first byte of code's attribute content in
        <A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html#b"><CODE>cr.b</CODE></A>, or -1 if the attribute to be read is
        not a code attribute. The 6 attribute header bytes, containing the
        type and the length of the attribute, are not taken into account
        here.<DD><CODE>labels</CODE> - the labels of the method's code, or <tt>null</tt> if the
        attribute to be read is not a code attribute.
<DT><B>Returns:</B><DD>a <i>new</i> <A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip"><CODE>Attribute</CODE></A> object corresponding to the given
         bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.objectweb.asm.jip.ClassWriter, byte[], int, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/asm/jip/ByteVector.html" title="class in org.objectweb.asm.jip">ByteVector</A> <B>write</B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassWriter.html" title="class in org.objectweb.asm.jip">ClassWriter</A>&nbsp;cw,
                           byte[]&nbsp;code,
                           int&nbsp;len,
                           int&nbsp;maxStack,
                           int&nbsp;maxLocals)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#write(org.objectweb.asm.jip.ClassWriter, byte[], int, int, int)">Attribute</A></CODE></B></DD>
<DD>Returns the byte array form of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#write(org.objectweb.asm.jip.ClassWriter, byte[], int, int, int)">write</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cw</CODE> - the class to which this attribute must be added. This parameter
        can be used to add to the constant pool of this class the items
        that corresponds to this attribute.<DD><CODE>code</CODE> - the bytecode of the method corresponding to this code
        attribute, or <tt>null</tt> if this attribute is not a code
        attributes.<DD><CODE>len</CODE> - the length of the bytecode of the method corresponding to this
        code attribute, or <tt>null</tt> if this attribute is not a code
        attribute.<DD><CODE>maxStack</CODE> - the maximum stack size of the method corresponding to
        this code attribute, or -1 if this attribute is not a code
        attribute.<DD><CODE>maxLocals</CODE> - the maximum number of local variables of the method
        corresponding to this code attribute, or -1 if this attribute is
        not a code attribute.
<DT><B>Returns:</B><DD>the byte array form of this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodOff(org.objectweb.asm.jip.ClassReader, int, char[])"><!-- --></A><H3>
getMethodOff</H3>
<PRE>
public static int <B>getMethodOff</B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html" title="class in org.objectweb.asm.jip">ClassReader</A>&nbsp;cr,
                               int&nbsp;codeOff,
                               char[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLocals(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
calculateLocals</H3>
<PRE>
public static java.util.List <B>calculateLocals</B>(java.lang.String&nbsp;className,
                                             int&nbsp;access,
                                             java.lang.String&nbsp;methodName,
                                             java.lang.String&nbsp;methodDesc)</PRE>
<DL>
<DD>Use method signature and access flags to resolve initial locals state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - name of the method's owner class.<DD><CODE>access</CODE> - access flags of the method.<DD><CODE>methodName</CODE> - name of the method.<DD><CODE>methodDesc</CODE> - descriptor of the method.
<DT><B>Returns:</B><DD>list of <code>StackMapType</code> instances representing locals
         for an initial frame.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackMapTableAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapFrame.html" title="class in org.objectweb.asm.jip.attrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapType.html" title="class in org.objectweb.asm.jip.attrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/jip/attrs/StackMapTableAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackMapTableAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
