<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 05 19:37:48 JST 2010 -->
<TITLE>
javassist.tools.reflect (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2010-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javassist/tools/reflect/package-summary.html" target="classFrame">javassist.tools.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Metalevel.html" title="interface in javassist.tools.reflect" target="classFrame"><I>Metalevel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassMetaobject.html" title="class in javassist.tools.reflect" target="classFrame">ClassMetaobject</A>
<BR>
<A HREF="Compiler.html" title="class in javassist.tools.reflect" target="classFrame">Compiler</A>
<BR>
<A HREF="Loader.html" title="class in javassist.tools.reflect" target="classFrame">Loader</A>
<BR>
<A HREF="Metaobject.html" title="class in javassist.tools.reflect" target="classFrame">Metaobject</A>
<BR>
<A HREF="Reflection.html" title="class in javassist.tools.reflect" target="classFrame">Reflection</A>
<BR>
<A HREF="Sample.html" title="class in javassist.tools.reflect" target="classFrame">Sample</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotCreateException.html" title="class in javassist.tools.reflect" target="classFrame">CannotCreateException</A>
<BR>
<A HREF="CannotInvokeException.html" title="class in javassist.tools.reflect" target="classFrame">CannotInvokeException</A>
<BR>
<A HREF="CannotReflectException.html" title="class in javassist.tools.reflect" target="classFrame">CannotReflectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
