Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsercp.samplings
Bundle-SymbolicName: org.eclipsercp.samplings;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: eclipsercp.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.pde.ui,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipsercp.book.tools,
 org.eclipsercp.book.tools.actions,
 org.eclipsercp.book.tools.compare
