<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 15 14:15:37 EDT 2010 -->
<TITLE>
EmptyVisitor (Java Interactive Profiler)
</TITLE>

<META NAME="date" CONTENT="2010-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyVisitor (Java Interactive Profiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/commons/AdviceAdapter.html" title="class in org.objectweb.asm.jip.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.jip.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/jip/commons/EmptyVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.jip.commons</FONT>
<BR>
Class EmptyVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.jip.commons.EmptyVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A>, <A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A>, <A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html" title="interface in org.objectweb.asm.jip">FieldVisitor</A>, <A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmptyVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A>, <A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html" title="interface in org.objectweb.asm.jip">FieldVisitor</A>, <A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A>, <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></DL>
</PRE>

<P>
An empty implementation of the ASM visitor interfaces.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#EmptyVisitor()">EmptyVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></B>(int&nbsp;version,
      int&nbsp;access,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;signature,
      java.lang.String&nbsp;superName,
      java.lang.String[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the header of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visit(java.lang.String, java.lang.Object)">visit</A></B>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a primitive value of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitAnnotation(java.lang.String, java.lang.String)">visitAnnotation</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a nested annotation value of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the default value of this annotation interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitArray(java.lang.String)">visitArray</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an array value of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitAttribute(org.objectweb.asm.jip.Attribute)">visitAttribute</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a non standard attribute of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitCode()">visitCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the visit of the method's code, if any (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the end of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitEnum(java.lang.String, java.lang.String, java.lang.String)">visitEnum</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an enumeration value of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html" title="interface in org.objectweb.asm.jip">FieldVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A></B>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a field of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</A></B>(int&nbsp;opcode,
               java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a field instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</A></B>(int&nbsp;type,
           int&nbsp;nLocal,
           java.lang.Object[]&nbsp;local,
           int&nbsp;nStack,
           java.lang.Object[]&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the current state of the local variables and operand stack
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitIincInsn(int, int)">visitIincInsn</A></B>(int&nbsp;var,
              int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an IINC instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;outerName,
                java.lang.String&nbsp;innerName,
                int&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits information about an inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitInsn(int)">visitInsn</A></B>(int&nbsp;opcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a zero operand instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitIntInsn(int, int)">visitIntInsn</A></B>(int&nbsp;opcode,
             int&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an instruction with a single int operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitJumpInsn(int, org.objectweb.asm.jip.Label)">visitJumpInsn</A></B>(int&nbsp;opcode,
              <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a jump instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLabel(org.objectweb.asm.jip.Label)">visitLabel</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</A></B>(java.lang.Object&nbsp;cst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LDC instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLineNumber(int, org.objectweb.asm.jip.Label)">visitLineNumber</A></B>(int&nbsp;line,
                <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a line number declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, int)">visitLocalVariable</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc,
                   java.lang.String&nbsp;signature,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a local variable declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LOOKUPSWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitMaxs(int, int)">visitMaxs</A></B>(int&nbsp;maxStack,
          int&nbsp;maxLocals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the maximum stack size and the maximum number of local variables
 of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A></B>(int&nbsp;access,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc,
            java.lang.String&nbsp;signature,
            java.lang.String[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a method of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</A></B>(int&nbsp;opcode,
                java.lang.String&nbsp;owner,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a method instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</A></B>(java.lang.String&nbsp;desc,
                        int&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a MULTIANEWARRAY instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A></B>(java.lang.String&nbsp;owner,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the enclosing class of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</A></B>(int&nbsp;parameter,
                         java.lang.String&nbsp;desc,
                         boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of a parameter this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></B>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the source of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a TABLESWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitTryCatchBlock(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, java.lang.String)">visitTryCatchBlock</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;handler,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a try catch block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</A></B>(int&nbsp;opcode,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitVarInsn(int, int)">visitVarInsn</A></B>(int&nbsp;opcode,
             int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a local variable instruction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmptyVisitor()"><!-- --></A><H3>
EmptyVisitor</H3>
<PRE>
public <B>EmptyVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">ClassVisitor</A></CODE></B></DD>
<DD>Visits the header of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the class version.<DD><CODE>access</CODE> - the class's access flags (see <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html" title="interface in org.objectweb.asm.jip"><CODE>Opcodes</CODE></A>). This
        parameter also indicates if the class is deprecated.<DD><CODE>name</CODE> - the internal name of the class (see
        <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>signature</CODE> - the signature of this class. May be <tt>null</tt> if
        the class is not a generic one, and does not extend or implement
        generic classes or interfaces.<DD><CODE>superName</CODE> - the internal of name of the super class (see
        <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). For interfaces,
        the super class is <CODE>Object</CODE>. May be <tt>null</tt>, but
        only for the <CODE>Object</CODE> class.<DD><CODE>interfaces</CODE> - the internal names of the class's interfaces (see
        <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
        <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
visitSource</H3>
<PRE>
public void <B>visitSource</B>(java.lang.String&nbsp;source,
                        java.lang.String&nbsp;debug)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitSource(java.lang.String, java.lang.String)">ClassVisitor</A></CODE></B></DD>
<DD>Visits the source of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the name of the source file from which the class was
        compiled. May be <tt>null</tt>.<DD><CODE>debug</CODE> - additional debug information to compute the correspondance
        between source and compiled elements of the class. May be
        <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitOuterClass(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitOuterClass</H3>
<PRE>
public void <B>visitOuterClass</B>(java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">ClassVisitor</A></CODE></B></DD>
<DD>Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - internal name of the enclosing class of the class.<DD><CODE>name</CODE> - the name of the method that contains the class, or
        <tt>null</tt> if the class is not enclosed in a method of its
        enclosing class.<DD><CODE>desc</CODE> - the descriptor of the method that contains the class, or
        <tt>null</tt> if the class is not enclosed in a method of its
        enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(java.lang.String, boolean)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A> <B>visitAnnotation</B>(java.lang.String&nbsp;desc,
                                         boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitAnnotation(java.lang.String, boolean)">ClassVisitor</A></CODE></B></DD>
<DD>Visits an annotation of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html" title="interface in org.objectweb.asm.jip">FieldVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the class descriptor of the annotation class.<DD><CODE>visible</CODE> - <tt>true</tt> if the annotation is visible at runtime.
<DT><B>Returns:</B><DD>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttribute(org.objectweb.asm.jip.Attribute)"><!-- --></A><H3>
visitAttribute</H3>
<PRE>
public void <B>visitAttribute</B>(<A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitAttribute(org.objectweb.asm.jip.Attribute)">ClassVisitor</A></CODE></B></DD>
<DD>Visits a non standard attribute of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitAttribute(org.objectweb.asm.jip.Attribute)">visitAttribute</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html#visitAttribute(org.objectweb.asm.jip.Attribute)">visitAttribute</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html" title="interface in org.objectweb.asm.jip">FieldVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitAttribute(org.objectweb.asm.jip.Attribute)">visitAttribute</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
visitInnerClass</H3>
<PRE>
public void <B>visitInnerClass</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;outerName,
                            java.lang.String&nbsp;innerName,
                            int&nbsp;access)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">ClassVisitor</A></CODE></B></DD>
<DD>Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the internal name of an inner class (see
        <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>outerName</CODE> - the internal name of the class to which the inner class
        belongs (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May
        be <tt>null</tt> for not member classes.<DD><CODE>innerName</CODE> - the (simple) name of the inner class inside its
        enclosing class. May be <tt>null</tt> for anonymous inner
        classes.<DD><CODE>access</CODE> - the access flags of the inner class as originally declared
        in the enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
visitField</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html" title="interface in org.objectweb.asm.jip">FieldVisitor</A> <B>visitField</B>(int&nbsp;access,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;signature,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">ClassVisitor</A></CODE></B></DD>
<DD>Visits a field of the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the field's access flags (see <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html" title="interface in org.objectweb.asm.jip"><CODE>Opcodes</CODE></A>). This
        parameter also indicates if the field is synthetic and/or
        deprecated.<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the field's signature. May be <tt>null</tt> if the
        field's type does not use generic types.<DD><CODE>value</CODE> - the field's initial value. This parameter, which may be
        <tt>null</tt> if the field does not have an initial value, must
        be an <CODE>Integer</CODE>, a <CODE>Float</CODE>, a <CODE>Long</CODE>, a
        <CODE>Double</CODE> or a <CODE>String</CODE> (for <tt>int</tt>,
        <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
        respectively). <i>This parameter is only used for static fields</i>.
        Its value is ignored for non static fields, which must be
        initialized through bytecode instructions in constructors or
        methods.
<DT><B>Returns:</B><DD>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in
         visiting these annotations and attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A> <B>visitMethod</B>(int&nbsp;access,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String[]&nbsp;exceptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">ClassVisitor</A></CODE></B></DD>
<DD>Visits a method of the class. This method <i>must</i> return a new
 <A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip"><CODE>MethodVisitor</CODE></A> instance (or <tt>null</tt>) each time it is
 called, i.e., it should not return a previously returned visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the method's access flags (see <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html" title="interface in org.objectweb.asm.jip"><CODE>Opcodes</CODE></A>). This
        parameter also indicates if the method is synthetic and/or
        deprecated.<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the method's signature. May be <tt>null</tt> if the
        method parameters, return type and exceptions do not use generic
        types.<DD><CODE>exceptions</CODE> - the internal names of the method's exception classes
        (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
        <tt>null</tt>.
<DT><B>Returns:</B><DD>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitEnd()">ClassVisitor</A></CODE></B></DD>
<DD>Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitEnd()">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitEnd()">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html" title="interface in org.objectweb.asm.jip">ClassVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html#visitEnd()">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html" title="interface in org.objectweb.asm.jip">FieldVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitEnd()">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotationDefault()"><!-- --></A><H3>
visitAnnotationDefault</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A> <B>visitAnnotationDefault</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitAnnotationDefault()">MethodVisitor</A></CODE></B></DD>
<DD>Visits the default value of this annotation interface method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a visitor to the visit the actual default value of this
         annotation interface method, or <tt>null</tt> if this visitor
         is not interested in visiting this default value. The 'name'
         parameters passed to the methods of this annotation visitor are
         ignored. Moreover, exacly one visit method must be called on this
         annotation visitor, followed by visitEnd.</DL>
</DD>
</DL>
<HR>

<A NAME="visitParameterAnnotation(int, java.lang.String, boolean)"><!-- --></A><H3>
visitParameterAnnotation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A> <B>visitParameterAnnotation</B>(int&nbsp;parameter,
                                                  java.lang.String&nbsp;desc,
                                                  boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">MethodVisitor</A></CODE></B></DD>
<DD>Visits an annotation of a parameter this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter index.<DD><CODE>desc</CODE> - the class descriptor of the annotation class.<DD><CODE>visible</CODE> - <tt>true</tt> if the annotation is visible at runtime.
<DT><B>Returns:</B><DD>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="visitCode()"><!-- --></A><H3>
visitCode</H3>
<PRE>
public void <B>visitCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitCode()">MethodVisitor</A></CODE></B></DD>
<DD>Starts the visit of the method's code, if any (i.e. non abstract method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitCode()">visitCode</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])"><!-- --></A><H3>
visitFrame</H3>
<PRE>
public void <B>visitFrame</B>(int&nbsp;type,
                       int&nbsp;nLocal,
                       java.lang.Object[]&nbsp;local,
                       int&nbsp;nStack,
                       java.lang.Object[]&nbsp;stack)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">MethodVisitor</A></CODE></B></DD>
<DD>Visits the current state of the local variables and operand stack
 elements. This method must(*) be called <i>just before</i> any
 instruction <b>i</b> that follows an unconditional branch instruction
 such as GOTO or THROW, that is the target of a jump instruction, or that
 starts an exception handler block. The visited types must describe the
 values of the local variables and of the operand stack elements <i>just
 before</i> <b>i</b> is executed. <br> <br> (*) this is mandatory only
 for classes whose version is greater than or equal to
 <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#V1_6"><CODE>V1_6</CODE></A>. <br> <br> Packed frames are basically
 "deltas" from the state of the previous frame (very first frame is
 implicitly defined by the method's parameters and access flags): <ul>
 <li><A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_SAME"><CODE>Opcodes.F_SAME</CODE></A> representing frame with exactly the same
 locals as the previous frame and with the empty stack.</li> <li><A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_SAME1"><CODE>Opcodes.F_SAME1</CODE></A>
 representing frame with exactly the same locals as the previous frame and
 with single value on the stack (<code>nStack</code> is 1 and
 <code>stack[0]</code> contains value for the type of the stack item).</li>
 <li><A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A> representing frame with current locals are
 the same as the locals in the previous frame, except that additional
 locals are defined (<code>nLocal</code> is 1, 2 or 3 and
 <code>local</code> elements contains values representing added types).</li>
 <li><A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_CHOP"><CODE>Opcodes.F_CHOP</CODE></A> representing frame with current locals are
 the same as the locals in the previous frame, except that the last 1-3
 locals are absent and with the empty stack (<code>nLocals</code> is 1,
 2 or 3). </li> <li><A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_FULL"><CODE>Opcodes.F_FULL</CODE></A> representing complete frame
 data.</li> </li> </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of this stack map frame. Must be
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_NEW"><CODE>Opcodes.F_NEW</CODE></A> for expanded frames, or
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_FULL"><CODE>Opcodes.F_FULL</CODE></A>, <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A>,
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_CHOP"><CODE>Opcodes.F_CHOP</CODE></A>, <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_SAME"><CODE>Opcodes.F_SAME</CODE></A> or
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A>, <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#F_SAME1"><CODE>Opcodes.F_SAME1</CODE></A> for compressed
        frames.<DD><CODE>nLocal</CODE> - the number of local variables in the visited frame.<DD><CODE>local</CODE> - the local variable types in this frame. This array must not
        be modified. Primitive types are represented by
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#TOP"><CODE>Opcodes.TOP</CODE></A>, <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#INTEGER"><CODE>Opcodes.INTEGER</CODE></A>,
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#FLOAT"><CODE>Opcodes.FLOAT</CODE></A>, <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#LONG"><CODE>Opcodes.LONG</CODE></A>,
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#DOUBLE"><CODE>Opcodes.DOUBLE</CODE></A>,<A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#NULL"><CODE>Opcodes.NULL</CODE></A> or
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#UNINITIALIZED_THIS"><CODE>Opcodes.UNINITIALIZED_THIS</CODE></A> (long and double are
        represented by a single element). Reference types are represented
        by String objects (representing internal names), and uninitialized 
        types by Label objects (this label designates the NEW instruction 
        that created this uninitialized value).<DD><CODE>nStack</CODE> - the number of operand stack elements in the visited frame.<DD><CODE>stack</CODE> - the operand stack types in this frame. This array must not
        be modified. Its content has the same format as the "local" array.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInsn(int)"><!-- --></A><H3>
visitInsn</H3>
<PRE>
public void <B>visitInsn</B>(int&nbsp;opcode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitInsn(int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a zero operand instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitInsn(int)">visitInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the instruction to be visited. This opcode is
        either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2,
        ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1, FCONST_0,
        FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD, LALOAD, FALOAD,
        DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IASTORE, LASTORE, FASTORE,
        DASTORE, AASTORE, BASTORE, CASTORE, SASTORE, POP, POP2, DUP,
        DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP, IADD, LADD, FADD,
        DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV, LDIV,
        FDIV, DDIV, IREM, LREM, FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL,
        LSHL, ISHR, LSHR, IUSHR, LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR,
        I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B,
        I2C, I2S, LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN,
        FRETURN, DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW,
        MONITORENTER, or MONITOREXIT.</DL>
</DD>
</DL>
<HR>

<A NAME="visitIntInsn(int, int)"><!-- --></A><H3>
visitIntInsn</H3>
<PRE>
public void <B>visitIntInsn</B>(int&nbsp;opcode,
                         int&nbsp;operand)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitIntInsn(int, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits an instruction with a single int operand.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitIntInsn(int, int)">visitIntInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the instruction to be visited. This opcode is
        either BIPUSH, SIPUSH or NEWARRAY.<DD><CODE>operand</CODE> - the operand of the instruction to be visited.<br> When
        opcode is BIPUSH, operand value should be between Byte.MIN_VALUE
        and Byte.MAX_VALUE.<br> When opcode is SIPUSH, operand value
        should be between Short.MIN_VALUE and Short.MAX_VALUE.<br> When
        opcode is NEWARRAY, operand value should be one of
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#T_BOOLEAN"><CODE>Opcodes.T_BOOLEAN</CODE></A>, <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#T_CHAR"><CODE>Opcodes.T_CHAR</CODE></A>,
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#T_FLOAT"><CODE>Opcodes.T_FLOAT</CODE></A>, <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#T_DOUBLE"><CODE>Opcodes.T_DOUBLE</CODE></A>,
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#T_BYTE"><CODE>Opcodes.T_BYTE</CODE></A>, <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#T_SHORT"><CODE>Opcodes.T_SHORT</CODE></A>,
        <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#T_INT"><CODE>Opcodes.T_INT</CODE></A> or <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#T_LONG"><CODE>Opcodes.T_LONG</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitVarInsn(int, int)"><!-- --></A><H3>
visitVarInsn</H3>
<PRE>
public void <B>visitVarInsn</B>(int&nbsp;opcode,
                         int&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitVarInsn(int, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a local variable instruction. A local variable instruction is an
 instruction that loads or stores the value of a local variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitVarInsn(int, int)">visitVarInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the local variable instruction to be visited.
        This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE,
        LSTORE, FSTORE, DSTORE, ASTORE or RET.<DD><CODE>var</CODE> - the operand of the instruction to be visited. This operand is
        the index of a local variable.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeInsn(int, java.lang.String)"><!-- --></A><H3>
visitTypeInsn</H3>
<PRE>
public void <B>visitTypeInsn</B>(int&nbsp;opcode,
                          java.lang.String&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTypeInsn(int, java.lang.String)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a type instruction. A type instruction is an instruction that
 takes the internal name of a class as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.<DD><CODE>type</CODE> - the operand of the instruction to be visited. This operand
        must be the internal name of an object or array class (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitFieldInsn</H3>
<PRE>
public void <B>visitFieldInsn</B>(int&nbsp;opcode,
                           java.lang.String&nbsp;owner,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a field instruction. A field instruction is an instruction that
 loads or stores the value of a field of an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.<DD><CODE>owner</CODE> - the internal name of the field's owner class (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip"><CODE>Type</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitMethodInsn</H3>
<PRE>
public void <B>visitMethodInsn</B>(int&nbsp;opcode,
                            java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a method instruction. A method instruction is an instruction that
 invokes a method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC,
        INVOKEINTERFACE or INVOKEDYNAMIC.<DD><CODE>owner</CODE> - the internal name of the method's owner class (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>)
        or <A HREF="../../../../../org/objectweb/asm/jip/Opcodes.html#INVOKEDYNAMIC_OWNER"><CODE>Opcodes.INVOKEDYNAMIC_OWNER</CODE></A>.<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip"><CODE>Type</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitJumpInsn(int, org.objectweb.asm.jip.Label)"><!-- --></A><H3>
visitJumpInsn</H3>
<PRE>
public void <B>visitJumpInsn</B>(int&nbsp;opcode,
                          <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.jip.Label)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a jump instruction. A jump instruction is an instruction that may
 jump to another instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.jip.Label)">visitJumpInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ,
        IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ,
        IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.<DD><CODE>label</CODE> - the operand of the instruction to be visited. This operand
        is a label that designates the instruction to which the jump
        instruction may jump.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLabel(org.objectweb.asm.jip.Label)"><!-- --></A><H3>
visitLabel</H3>
<PRE>
public void <B>visitLabel</B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLabel(org.objectweb.asm.jip.Label)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a label. A label designates the instruction that will be visited
 just after it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLabel(org.objectweb.asm.jip.Label)">visitLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip"><CODE>Label</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLdcInsn(java.lang.Object)"><!-- --></A><H3>
visitLdcInsn</H3>
<PRE>
public void <B>visitLdcInsn</B>(java.lang.Object&nbsp;cst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLdcInsn(java.lang.Object)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a LDC instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cst</CODE> - the constant to be loaded on the stack. This parameter must be
        a non null <CODE>Integer</CODE>, a <CODE>Float</CODE>, a <CODE>Long</CODE>, a
        <CODE>Double</CODE> a <CODE>String</CODE> (or a <A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip"><CODE>Type</CODE></A> for
        <tt>.class</tt> constants, for classes whose version is 49.0 or
        more).</DL>
</DD>
</DL>
<HR>

<A NAME="visitIincInsn(int, int)"><!-- --></A><H3>
visitIincInsn</H3>
<PRE>
public void <B>visitIincInsn</B>(int&nbsp;var,
                          int&nbsp;increment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitIincInsn(int, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits an IINC instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitIincInsn(int, int)">visitIincInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - index of the local variable to be incremented.<DD><CODE>increment</CODE> - amount to increment the local variable by.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])"><!-- --></A><H3>
visitTableSwitchInsn</H3>
<PRE>
public void <B>visitTableSwitchInsn</B>(int&nbsp;min,
                                 int&nbsp;max,
                                 <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                                 <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">MethodVisitor</A></CODE></B></DD>
<DD>Visits a TABLESWITCH instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum key value.<DD><CODE>max</CODE> - the maximum key value.<DD><CODE>dflt</CODE> - beginning of the default handler block.<DD><CODE>labels</CODE> - beginnings of the handler blocks. <tt>labels[i]</tt> is
        the beginning of the handler block for the <tt>min + i</tt> key.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])"><!-- --></A><H3>
visitLookupSwitchInsn</H3>
<PRE>
public void <B>visitLookupSwitchInsn</B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                                  int[]&nbsp;keys,
                                  <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">MethodVisitor</A></CODE></B></DD>
<DD>Visits a LOOKUPSWITCH instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dflt</CODE> - beginning of the default handler block.<DD><CODE>keys</CODE> - the values of the keys.<DD><CODE>labels</CODE> - beginnings of the handler blocks. <tt>labels[i]</tt> is
        the beginning of the handler block for the <tt>keys[i]</tt> key.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMultiANewArrayInsn(java.lang.String, int)"><!-- --></A><H3>
visitMultiANewArrayInsn</H3>
<PRE>
public void <B>visitMultiANewArrayInsn</B>(java.lang.String&nbsp;desc,
                                    int&nbsp;dims)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a MULTIANEWARRAY instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - an array type descriptor (see <A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip"><CODE>Type</CODE></A>).<DD><CODE>dims</CODE> - number of dimensions of the array to allocate.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTryCatchBlock(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, java.lang.String)"><!-- --></A><H3>
visitTryCatchBlock</H3>
<PRE>
public void <B>visitTryCatchBlock</B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                               <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                               <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;handler,
                               java.lang.String&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTryCatchBlock(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, java.lang.String)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a try catch block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTryCatchBlock(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, java.lang.String)">visitTryCatchBlock</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - beginning of the exception handler's scope (inclusive).<DD><CODE>end</CODE> - end of the exception handler's scope (exclusive).<DD><CODE>handler</CODE> - beginning of the exception handler's code.<DD><CODE>type</CODE> - internal name of the type of exceptions handled by the
        handler, or <tt>null</tt> to catch any exceptions (for "finally"
        blocks).</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, int)"><!-- --></A><H3>
visitLocalVariable</H3>
<PRE>
public void <B>visitLocalVariable</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;signature,
                               <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                               <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                               int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a local variable declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, int)">visitLocalVariable</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a local variable.<DD><CODE>desc</CODE> - the type descriptor of this local variable.<DD><CODE>signature</CODE> - the type signature of this local variable. May be
        <tt>null</tt> if the local variable type does not use generic
        types.<DD><CODE>start</CODE> - the first instruction corresponding to the scope of this
        local variable (inclusive).<DD><CODE>end</CODE> - the last instruction corresponding to the scope of this local
        variable (exclusive).<DD><CODE>index</CODE> - the local variable's index.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLineNumber(int, org.objectweb.asm.jip.Label)"><!-- --></A><H3>
visitLineNumber</H3>
<PRE>
public void <B>visitLineNumber</B>(int&nbsp;line,
                            <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLineNumber(int, org.objectweb.asm.jip.Label)">MethodVisitor</A></CODE></B></DD>
<DD>Visits a line number declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLineNumber(int, org.objectweb.asm.jip.Label)">visitLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a line number. This number refers to the source file from
        which the class was compiled.<DD><CODE>start</CODE> - the first instruction corresponding to this line number.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMaxs(int, int)"><!-- --></A><H3>
visitMaxs</H3>
<PRE>
public void <B>visitMaxs</B>(int&nbsp;maxStack,
                      int&nbsp;maxLocals)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitMaxs(int, int)">MethodVisitor</A></CODE></B></DD>
<DD>Visits the maximum stack size and the maximum number of local variables
 of the method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitMaxs(int, int)">visitMaxs</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html" title="interface in org.objectweb.asm.jip">MethodVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxStack</CODE> - maximum stack size of the method.<DD><CODE>maxLocals</CODE> - maximum number of local variables for the method.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(java.lang.String, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visit(java.lang.String, java.lang.Object)">AnnotationVisitor</A></CODE></B></DD>
<DD>Visits a primitive value of the annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visit(java.lang.String, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the value name.<DD><CODE>value</CODE> - the actual value, whose type must be <CODE>Byte</CODE>,
        <CODE>Boolean</CODE>, <CODE>Character</CODE>, <CODE>Short</CODE>,
        <CODE>Integer</CODE>, <CODE>Long</CODE>, <CODE>Float</CODE>, <CODE>Double</CODE>,
        <CODE>String</CODE> or <A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip"><CODE>Type</CODE></A>. This value can also be an array
        of byte, boolean, short, char, int, long, float or double values
        (this is equivalent to using <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitArray(java.lang.String)"><CODE>visitArray</CODE></A> and
        visiting each array element in turn, but is more convenient).</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnum(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitEnum</H3>
<PRE>
public void <B>visitEnum</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitEnum(java.lang.String, java.lang.String, java.lang.String)">AnnotationVisitor</A></CODE></B></DD>
<DD>Visits an enumeration value of the annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitEnum(java.lang.String, java.lang.String, java.lang.String)">visitEnum</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the value name.<DD><CODE>desc</CODE> - the class descriptor of the enumeration class.<DD><CODE>value</CODE> - the actual enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(java.lang.String, java.lang.String)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A> <B>visitAnnotation</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitAnnotation(java.lang.String, java.lang.String)">AnnotationVisitor</A></CODE></B></DD>
<DD>Visits a nested annotation value of the annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitAnnotation(java.lang.String, java.lang.String)">visitAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the value name.<DD><CODE>desc</CODE> - the class descriptor of the nested annotation class.
<DT><B>Returns:</B><DD>a visitor to visit the actual nested annotation value, or
         <tt>null</tt> if this visitor is not interested in visiting
         this nested annotation. <i>The nested annotation value must be
         fully visited before calling other methods on this annotation
         visitor</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitArray(java.lang.String)"><!-- --></A><H3>
visitArray</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A> <B>visitArray</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitArray(java.lang.String)">AnnotationVisitor</A></CODE></B></DD>
<DD>Visits an array value of the annotation. Note that arrays of primitive
 types (such as byte, boolean, short, char, int, long, float or double)
 can be passed as value to <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visit(java.lang.String, java.lang.Object)"><CODE>visit</CODE></A>. This is what
 <A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html" title="class in org.objectweb.asm.jip"><CODE>ClassReader</CODE></A> does.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitArray(java.lang.String)">visitArray</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the value name.
<DT><B>Returns:</B><DD>a visitor to visit the actual array value elements, or
         <tt>null</tt> if this visitor is not interested in visiting
         these values. The 'name' parameters passed to the methods of this
         visitor are ignored. <i>All the array values must be visited
         before calling other methods on this annotation visitor</i>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/commons/AdviceAdapter.html" title="class in org.objectweb.asm.jip.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.jip.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/jip/commons/EmptyVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
