<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 15 14:15:38 EDT 2010 -->
<TITLE>
Uses of Interface org.objectweb.asm.jip.AnnotationVisitor (Java Interactive Profiler)
</TITLE>

<META NAME="date" CONTENT="2010-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.objectweb.asm.jip.AnnotationVisitor (Java Interactive Profiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/jip//class-useAnnotationVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.objectweb.asm.jip.AnnotationVisitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.jip"><B>org.objectweb.asm.jip</B></A></TD>
<TD>Provides a small and fast bytecode manipulation framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.jip.commons"><B>org.objectweb.asm.jip.commons</B></A></TD>
<TD>Provides some useful class and method adapters.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.jip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A> in <A HREF="../../../../../org/objectweb/asm/jip/package-summary.html">org.objectweb.asm.jip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/objectweb/asm/jip/package-summary.html">org.objectweb.asm.jip</A> that return <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>FieldVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/FieldVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>ClassWriter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/ClassWriter.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>ClassVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/ClassVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>ClassAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/ClassAdapter.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitAnnotation(java.lang.String, java.lang.String)">visitAnnotation</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a nested annotation value of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the default value of this annotation interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitAnnotationDefault()">visitAnnotationDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html#visitArray(java.lang.String)">visitArray</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an array value of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</A></B>(int&nbsp;parameter,
                         java.lang.String&nbsp;desc,
                         boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of a parameter this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</A></B>(int&nbsp;parameter,
                         java.lang.String&nbsp;desc,
                         boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.jip.commons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A> in <A HREF="../../../../../org/objectweb/asm/jip/commons/package-summary.html">org.objectweb.asm.jip.commons</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/objectweb/asm/jip/commons/package-summary.html">org.objectweb.asm.jip.commons</A> that implement <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html" title="class in org.objectweb.asm.jip.commons">EmptyVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty implementation of the ASM visitor interfaces.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/objectweb/asm/jip/commons/package-summary.html">org.objectweb.asm.jip.commons</A> that return <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitAnnotation(java.lang.String, java.lang.String)">visitAnnotation</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitArray(java.lang.String)">visitArray</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</A></B>(int&nbsp;parameter,
                         java.lang.String&nbsp;desc,
                         boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/objectweb/asm/jip/AnnotationVisitor.html" title="interface in org.objectweb.asm.jip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/jip//class-useAnnotationVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
