<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 15 14:15:38 EDT 2010 -->
<TITLE>
Uses of Class org.objectweb.asm.jip.Label (Java Interactive Profiler)
</TITLE>

<META NAME="date" CONTENT="2010-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.jip.Label (Java Interactive Profiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/jip//class-useLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.objectweb.asm.jip.Label</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mentorgen.tools.profile.instrument"><B>com.mentorgen.tools.profile.instrument</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.jip"><B>org.objectweb.asm.jip</B></A></TD>
<TD>Provides a small and fast bytecode manipulation framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.jip.attrs"><B>org.objectweb.asm.jip.attrs</B></A></TD>
<TD>Provides an implementation for optional class, field and method attributes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.jip.commons"><B>org.objectweb.asm.jip.commons</B></A></TD>
<TD>Provides some useful class and method adapters.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mentorgen.tools.profile.instrument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A> in <A HREF="../../../../../com/mentorgen/tools/profile/instrument/package-summary.html">com.mentorgen.tools.profile.instrument</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mentorgen/tools/profile/instrument/package-summary.html">com.mentorgen.tools.profile.instrument</A> with parameters of type <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerfMethodAdapter.</B><B><A HREF="../../../../../com/mentorgen/tools/profile/instrument/PerfMethodAdapter.html#visitLabel(org.objectweb.asm.jip.Label)">visitLabel</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerfMethodAdapter.</B><B><A HREF="../../../../../com/mentorgen/tools/profile/instrument/PerfMethodAdapter.html#visitTryCatchBlock(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, java.lang.String)">visitTryCatchBlock</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;handler,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.jip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A> in <A HREF="../../../../../org/objectweb/asm/jip/package-summary.html">org.objectweb.asm.jip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/objectweb/asm/jip/package-summary.html">org.objectweb.asm.jip</A> that return <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]</CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labels corresponding to this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></CODE></FONT></TD>
<TD><CODE><B>ClassReader.</B><B><A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html#readLabel(int, org.objectweb.asm.jip.Label[])">readLabel</A></B>(int&nbsp;offset,
          <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label corresponding to the given offset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/objectweb/asm/jip/package-summary.html">org.objectweb.asm.jip</A> with parameters of type <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#read(org.objectweb.asm.jip.ClassReader, int, int, char[], int, org.objectweb.asm.jip.Label[])">read</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html" title="class in org.objectweb.asm.jip">ClassReader</A>&nbsp;cr,
     int&nbsp;off,
     int&nbsp;len,
     char[]&nbsp;buf,
     int&nbsp;codeOff,
     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <A HREF="../../../../../org/objectweb/asm/jip/Attribute.html#type"><CODE>type</CODE></A> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></CODE></FONT></TD>
<TD><CODE><B>ClassReader.</B><B><A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html#readLabel(int, org.objectweb.asm.jip.Label[])">readLabel</A></B>(int&nbsp;offset,
          <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label corresponding to the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.jip.Label)">visitJumpInsn</A></B>(int&nbsp;opcode,
              <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a jump instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitJumpInsn(int, org.objectweb.asm.jip.Label)">visitJumpInsn</A></B>(int&nbsp;opcode,
              <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLabel(org.objectweb.asm.jip.Label)">visitLabel</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitLabel(org.objectweb.asm.jip.Label)">visitLabel</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLineNumber(int, org.objectweb.asm.jip.Label)">visitLineNumber</A></B>(int&nbsp;line,
                <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a line number declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitLineNumber(int, org.objectweb.asm.jip.Label)">visitLineNumber</A></B>(int&nbsp;line,
                <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, int)">visitLocalVariable</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc,
                   java.lang.String&nbsp;signature,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a local variable declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, int)">visitLocalVariable</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc,
                   java.lang.String&nbsp;signature,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LOOKUPSWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LOOKUPSWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a TABLESWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a TABLESWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodVisitor.html#visitTryCatchBlock(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, java.lang.String)">visitTryCatchBlock</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;handler,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a try catch block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/MethodAdapter.html#visitTryCatchBlock(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, java.lang.String)">visitTryCatchBlock</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;handler,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.jip.attrs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A> in <A HREF="../../../../../org/objectweb/asm/jip/attrs/package-summary.html">org.objectweb.asm.jip.attrs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/objectweb/asm/jip/attrs/package-summary.html">org.objectweb.asm.jip.attrs</A> declared as <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></CODE></FONT></TD>
<TD><CODE><B>StackMapFrame.</B><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapFrame.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Label</code> for frame offset within method bytecode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/objectweb/asm/jip/attrs/package-summary.html">org.objectweb.asm.jip.attrs</A> that return <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></CODE></FONT></TD>
<TD><CODE><B>StackMapType.</B><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapType.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]</CODE></FONT></TD>
<TD><CODE><B>StackMapAttribute.</B><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapAttribute.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/objectweb/asm/jip/attrs/package-summary.html">org.objectweb.asm.jip.attrs</A> with parameters of type <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapFrame.html" title="class in org.objectweb.asm.jip.attrs">StackMapFrame</A></CODE></FONT></TD>
<TD><CODE><B>StackMapTableAttribute.</B><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#getFrame(org.objectweb.asm.jip.Label)">getFrame</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapFrame.html" title="class in org.objectweb.asm.jip.attrs">StackMapFrame</A></CODE></FONT></TD>
<TD><CODE><B>StackMapAttribute.</B><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapAttribute.html#getFrame(org.objectweb.asm.jip.Label)">getFrame</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>StackMapTableAttribute.</B><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapTableAttribute.html#read(org.objectweb.asm.jip.ClassReader, int, int, char[], int, org.objectweb.asm.jip.Label[])">read</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html" title="class in org.objectweb.asm.jip">ClassReader</A>&nbsp;cr,
     int&nbsp;off,
     int&nbsp;len,
     char[]&nbsp;buf,
     int&nbsp;codeOff,
     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Attribute.html" title="class in org.objectweb.asm.jip">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>StackMapAttribute.</B><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapAttribute.html#read(org.objectweb.asm.jip.ClassReader, int, int, char[], int, org.objectweb.asm.jip.Label[])">read</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/ClassReader.html" title="class in org.objectweb.asm.jip">ClassReader</A>&nbsp;cr,
     int&nbsp;off,
     int&nbsp;len,
     char[]&nbsp;buf,
     int&nbsp;codeOff,
     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StackMapType.</B><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapType.html#setLabel(org.objectweb.asm.jip.Label)">setLabel</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/objectweb/asm/jip/attrs/package-summary.html">org.objectweb.asm.jip.attrs</A> with parameters of type <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/jip/attrs/StackMapFrame.html#StackMapFrame(org.objectweb.asm.jip.Label, java.util.List, java.util.List)">StackMapFrame</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label,
              java.util.List&nbsp;locals,
              java.util.List&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.jip.commons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A> in <A HREF="../../../../../org/objectweb/asm/jip/commons/package-summary.html">org.objectweb.asm.jip.commons</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/objectweb/asm/jip/commons/package-summary.html">org.objectweb.asm.jip.commons</A> that return <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#mark()">mark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the current code position with a new label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#newLabel()">newLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip"><CODE>Label</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/objectweb/asm/jip/commons/package-summary.html">org.objectweb.asm.jip.commons</A> with parameters of type <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#catchException(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Type)">catchException</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
               <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
               <A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip">Type</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the start of an exception handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableSwitchGenerator.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/TableSwitchGenerator.html#generateCase(int, org.objectweb.asm.jip.Label)">generateCase</A></B>(int&nbsp;key,
             <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the code for a switch case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#goTo(org.objectweb.asm.jip.Label)">goTo</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to jump to the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#ifCmp(org.objectweb.asm.jip.Type, int, org.objectweb.asm.jip.Label)">ifCmp</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Type.html" title="class in org.objectweb.asm.jip">Type</A>&nbsp;type,
      int&nbsp;mode,
      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to jump to a label based on the comparison of
 the top two stack values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#ifICmp(int, org.objectweb.asm.jip.Label)">ifICmp</A></B>(int&nbsp;mode,
       <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to jump to a label based on the comparison of
 the top two integer stack values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#ifNonNull(org.objectweb.asm.jip.Label)">ifNonNull</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to jump to the given label if the top stack
 value is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#ifNull(org.objectweb.asm.jip.Label)">ifNull</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to jump to the given label if the top stack
 value is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#ifZCmp(int, org.objectweb.asm.jip.Label)">ifZCmp</A></B>(int&nbsp;mode,
       <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to jump to a label based on the comparison of
 the top integer stack value with zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/GeneratorAdapter.html#mark(org.objectweb.asm.jip.Label)">mark</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the current code position with the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitJumpInsn(int, org.objectweb.asm.jip.Label)">visitJumpInsn</A></B>(int&nbsp;opcode,
              <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdviceAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/AdviceAdapter.html#visitJumpInsn(int, org.objectweb.asm.jip.Label)">visitJumpInsn</A></B>(int&nbsp;opcode,
              <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLabel(org.objectweb.asm.jip.Label)">visitLabel</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdviceAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/AdviceAdapter.html#visitLabel(org.objectweb.asm.jip.Label)">visitLabel</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLineNumber(int, org.objectweb.asm.jip.Label)">visitLineNumber</A></B>(int&nbsp;line,
                <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalVariablesSorter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/LocalVariablesSorter.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, int)">visitLocalVariable</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc,
                   java.lang.String&nbsp;signature,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, int)">visitLocalVariable</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc,
                   java.lang.String&nbsp;signature,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdviceAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/AdviceAdapter.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdviceAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/AdviceAdapter.html#visitLookupSwitchInsn(org.objectweb.asm.jip.Label, int[], org.objectweb.asm.jip.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdviceAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/AdviceAdapter.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdviceAdapter.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/AdviceAdapter.html#visitTableSwitchInsn(int, int, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;dflt,
                     <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyVisitor.</B><B><A HREF="../../../../../org/objectweb/asm/jip/commons/EmptyVisitor.html#visitTryCatchBlock(org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, org.objectweb.asm.jip.Label, java.lang.String)">visitTryCatchBlock</A></B>(<A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;start,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;end,
                   <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip">Label</A>&nbsp;handler,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/objectweb/asm/jip/Label.html" title="class in org.objectweb.asm.jip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/jip//class-useLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
