bin.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               lib/javassist_3.14.0.jar,\
               simpleProfiler.jar,\
               com.googlecode.simpleprofiler.model.jar
jars.compile.order = com.googlecode.simpleprofiler.model.jar,\
                     simpleProfiler.jar
output.simpleProfiler.jar = bin/
source.simpleProfiler.jar = src/
source.com.googlecode.simpleprofiler.model.jar = modelsrc/
output.com.googlecode.simpleprofiler.model.jar = bin/
source.com.googlecode.simpleprofiler.model.jar = modelsrc/
