bin.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               lib/javassist_3.14.0.jar,\
               simpleProfiler.jar
jars.compile.order = simpleProfiler.jar
output.simpleProfiler.jar = bin/
source.simpleProfiler.jar = src/
