# Copyright (c) 2008 Jeff Chapman
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    * Redistributions of source code must retain the above
#      copyright notice, this list of conditions and the following
#      disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# $Id: jipsnapmanStrings.properties,v 1.1 2008/09/23 04:48:19 jchapman0 Exp $

app.titlebar=JIP Snapshot Manager (v. 1.0)

menu.file=File
menu.help=Help
menu.item.cut=Cut
menu.item.copy=Copy
menu.item.paste=Paste
menu.item.selectall=Select All
menu.item.exit=Quit
menu.item.about=About

dlg.title.error=Error
dlg.title.missing=Missing Data
dlg.title.about=About JIP Snapshot Manager
dlg.title.selectpath=Select Snapshot Path

# button names
bttn.browseforfolder=Browse
bttn.start=Start
bttn.finish=Finish
bttn.okay=OK
bttn.launchjipviewer=Launch JIP Viewer
bttn.cancel=Cancel
bttn.close=Close
bttn.select=Select

# labels
label.snapshot.info=Snapshot Details
label.snapshot.take=Capture Snapshot
label.snapshots=Snapshots
label.path=Path:
label.name=Name:
label.port=Port:
label.host=Host:
label.logs=Log Console

# client jar calls
call.viewer={0}/bin/java -jar {1} {2}

# error messages
err.mssg.nopath=A folder in which to store the snapshot much be specified.
err.mssg.badpath=The folder ({0}) does not exist.
err.mssg.rwpath=The folder ({0}) must have both read and write access.
err.mssg.noselsnapshot=You must select a snapshot to view.

app.mssg.call.success=The {0} call was successful.

label.snapshot.item=<html>{0} (<font color="0000FF">{1}</font>:<font color="EE1100">{2}</font>)

# about app values
about.app.info=<html>JIP Snapshot Manager<br>Version 1.0<br><br>&copy; 2008<br><br>License: <br><br><a href='http://jiprof.sourceforge.net//'>Project Home Page</a>
about.system.info.props=Java Version|java.version;Java Home|java.home;OS Name|os.name;User|user.name;User Home|user.home;Working Dir|user.dir;Default Locale|user.language
about.contributors=<html><b>Project Admin:</b><br>Andrew Wilcox<br><br><b>Developers:</b><br>Jeff Chapman<br><br><b>Testers:</b><br>Jeff Chapman; Andrew Wilcox

