Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Mail Plug-in
Bundle-SymbolicName: rcpmail;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: rcpmail.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: rcpmail,
 rcpmail.handlers,
 rcpmail.model

